<environment>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="sun_ray_color" value="1 0.9137255 0.7607843"/>
			<param key="flare_index_6" value="1"/>
			<param key="flare_alpha_4" value="0"/>
			<param key="flare_offset_7" value="0"/>
			<param key="flare_index_7" value="1"/>
			<param key="flare_scale_7" value="0"/>
			<param key="flare_offset_8" value="0"/>
			<param key="sun_anim_x" value="0.6165"/>
			<param key="sun_anim" value="0.48233333"/>
			<param key="flare_scale_3" value="0"/>
			<param key="flare_anim_y" value="0"/>
			<param key="flare_alpha_6" value="0"/>
			<param key="flare_alpha_1" value="0"/>
			<param key="flare_alpha_2" value="0"/>
			<param key="flare_color" value="0 0 0"/>
			<param key="flare_alpha_8" value="0"/>
			<param key="flare_offset_3" value="0"/>
			<param key="flare_offset_4" value="0"/>
			<param key="flare_scale_8" value="0"/>
			<param key="flare_offset_6" value="0"/>
			<param key="flare_offset_1" value="0"/>
			<param key="flare_index_8" value="1"/>
			<param key="flare_index_4" value="1"/>
			<param key="flare_anim_x" value="0"/>
			<param key="flare_offset_5" value="0"/>
			<param key="flare_alpha_5" value="0"/>
			<param key="flare_alpha_7" value="0"/>
			<param key="flare_scale_1" value="0"/>
			<param key="flare_scale_6" value="0"/>
			<param key="flare_index_2" value="1"/>
			<param key="flare_scale_4" value="0"/>
			<param key="sun_ray_color_scale" value="1.2"/>
			<param key="flare_index_1" value="1"/>
			<param key="underlay" value="core/environments/skies/pdth_default/pdth_default"/>
			<param key="flare_name" value="default"/>
			<param key="flare_index_3" value="1"/>
			<param key="flare_scale_5" value="0"/>
			<param key="flare_index_5" value="1"/>
			<param key="flare_alpha_3" value="0"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_bank_01"/>
			<param key="flare_scale_2" value="0"/>
			<param key="flare_offset_2" value="0"/>
		</others>
		<post_effect>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="1367 3067 0"/>
						<param key="shadow_fadeout" value="49999 50000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="1368 3067 8200"/>
						<param key="slice3" value="8199 50000 0"/>
						<param key="slice0" value="0 1368 0"/>
						<param key="slice2" value="3066 8200 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<deferred>
				<deferred_lighting>
					<shadow>
						<param key="fadeout_blend" value="1"/>
					</shadow>
					<apply_ambient>
						<param key="environment_map_intensity" value="0"/>
						<param key="environment_map_intensity_shadow" value="0"/>
						<param key="ambient_falloff_scale" value="1"/>
						<param key="ambient_color_scale" value="0.32"/>
						<param key="sky_reflection_top_color" value="0 0 0"/>
						<param key="sky_reflection_top_color_scale" value="0"/>
						<param key="sky_bottom_color" value="0.8110236 0.6742628 0.5502239"/>
						<param key="sky_top_color_scale" value="0.25"/>
						<param key="sun_specular_color" value="0 0 0"/>
						<param key="height_fade_intesity_clamp" value="0 0 0"/>
						<param key="sky_reflection_bottom_color" value="0 0 0"/>
						<param key="sky_bottom_color_scale" value="0.05"/>
						<param key="height_fade" value="-25000 -25000 0"/>
						<param key="ambient_scale" value="2"/>
						<param key="sun_specular_color_scale" value="0"/>
						<param key="effect_light_scale" value="1"/>
						<param key="sky_reflection_bottom_color_scale" value="0"/>
						<param key="sky_top_color" value="0.76294583 0.7844373 0.9133858"/>
						<param key="ambient_color" value="1 0.9450981 0.6862745"/>
					</apply_ambient>
					<global_ssao>
						<param key="intensity" value="0"/>
					</global_ssao>
					<local_ssao>
						<param key="intensity" value="0"/>
					</local_ssao>
					<ssao>
						<param key="intensity" value="0"/>
					</ssao>
				</deferred_lighting>
			</deferred>
			<hdr_post_processor>
				<default>
					<soften/>
					<dof>
						<param key="near_focus_distance_min" value="0"/>
						<param key="near_focus_distance_max" value="0"/>
						<param key="far_focus_distance_min" value="0"/>
						<param key="far_focus_distance_max" value="0"/>
						<param key="clamp" value="0"/>
					</dof>
					<depth_blur/>
					<z/>
					<tone_mapping>
						<param key="luminance_clamp" value="0 0 0"/>
						<param key="white_luminance" value="0"/>
						<param key="dark_to_bright_adaption_speed" value="0"/>
						<param key="bright_to_dark_adaption_speed" value="0"/>
						<param key="middle_grey" value="0"/>
						<param key="$template_mix" value=""/>
					</tone_mapping>
					<bloom_brightpass>
						<param key="disable_tone_mapping" value="0"/>
						<param key="middle_grey" value="0"/>
						<param key="white_luminance" value="0"/>
						<param key="threshold" value="0"/>
					</bloom_brightpass>
					<bloom_apply>
						<param key="opacity" value="0"/>
					</bloom_apply>
					<exposure_sepia_levels>
						<param key="disable_tone_mapping" value="0"/>
					</exposure_sepia_levels>
				</default>
			</hdr_post_processor>
			<fog_processor>
				<fog>
					<fog>
						<param key="start_color_scale" value="2.6"/>
						<param key="end0" value="0.863"/>
						<param key="color2_scale" value="0"/>
						<param key="end2" value="0"/>
						<param key="color1_scale" value="0"/>
						<param key="start_color" value="0.37795275 0.34830943 0.2890227"/>
						<param key="color2" value="0 0 0"/>
						<param key="alpha0" value="0"/>
						<param key="alpha1" value="0.461"/>
						<param key="color1" value="0 0 0"/>
						<param key="start" value="0"/>
						<param key="end1" value="0.329"/>
						<param key="color0" value="0 0 0"/>
						<param key="color0_scale" value="0"/>
					</fog>
				</fog>
			</fog_processor>
		</post_effect>
		<underlay_effect>
			<sky_top>
				<param key="sky_intensity" value="0.179"/>
			</sky_top>
			<sun>
				<param key="sun_color_scale" value="10"/>
				<param key="sun_color" value="1 0.882353 0.70980394"/>
			</sun>
			<sky>
				<param key="color2" value="0.6850085 0.7401575 0.6414699"/>
				<param key="color1_scale" value="0.8"/>
				<param key="color2_scale" value="0.8"/>
				<param key="color1" value="0.72440946 0.7215687 0.5539602"/>
				<param key="color0" value="0.2968041 0.6636406 0.8503937"/>
				<param key="color0_scale" value="0.8"/>
			</sky>
			<cloud_overlay>
				<param key="color_sun" value="0.9607844 0.9725491 1"/>
				<param key="alpha_scale_opposite_sun" value="0.202"/>
				<param key="color_opposite_sun_scale" value="0.732"/>
				<param key="uv_velocity_b_mask" value="0.002 0.001 0"/>
				<param key="uv_scale_b_mask" value="0.158"/>
				<param key="color_opposite_sun" value="0.882353 0.92549026 1"/>
				<param key="uv_velocity_rg_mask" value="0 0 0"/>
				<param key="color_sun_scale" value="0.808"/>
				<param key="alpha_scale_sun" value="0.25"/>
			</cloud_overlay>
			<sky_bottom>
				<param key="sky_intensity" value="0"/>
			</sky_bottom>
		</underlay_effect>
	</data>
</environment>