<environment>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="sun_ray_color" value="1 0.7568628 0.5686275"/>
			<param key="flare_index_6" value="1"/>
			<param key="flare_alpha_4" value="0"/>
			<param key="flare_offset_7" value="0"/>
			<param key="flare_index_7" value="1"/>
			<param key="flare_scale_7" value="0"/>
			<param key="flare_offset_8" value="0"/>
			<param key="sun_anim_x" value="0.13619444"/>
			<param key="sun_anim" value="0.5376111"/>
			<param key="flare_scale_3" value="0"/>
			<param key="flare_anim_y" value="0"/>
			<param key="flare_alpha_6" value="0"/>
			<param key="flare_alpha_1" value="0"/>
			<param key="flare_alpha_2" value="0"/>
			<param key="flare_color" value="0 0 0"/>
			<param key="flare_alpha_8" value="0"/>
			<param key="flare_offset_3" value="0"/>
			<param key="flare_offset_4" value="0"/>
			<param key="flare_scale_8" value="0"/>
			<param key="flare_offset_6" value="0"/>
			<param key="flare_offset_1" value="0"/>
			<param key="flare_index_8" value="1"/>
			<param key="flare_index_4" value="1"/>
			<param key="flare_anim_x" value="0"/>
			<param key="flare_offset_5" value="0"/>
			<param key="flare_alpha_5" value="0"/>
			<param key="flare_alpha_7" value="0"/>
			<param key="flare_scale_1" value="0"/>
			<param key="flare_scale_6" value="0"/>
			<param key="flare_index_2" value="1"/>
			<param key="flare_scale_4" value="0"/>
			<param key="sun_ray_color_scale" value="1.434"/>
			<param key="flare_index_1" value="1"/>
			<param key="underlay" value="core/environments/skies/pdth_default/pdth_default"/>
			<param key="flare_name" value="default"/>
			<param key="flare_index_3" value="1"/>
			<param key="flare_scale_5" value="0"/>
			<param key="flare_index_5" value="1"/>
			<param key="flare_alpha_3" value="0"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_slaughter_01"/>
			<param key="flare_scale_2" value="0"/>
			<param key="flare_offset_2" value="0"/>
		</others>
		<post_effect>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="1833 4467 0"/>
						<param key="shadow_fadeout" value="13500 13501 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="1834 4467 9667"/>
						<param key="slice3" value="9666 13501 0"/>
						<param key="slice0" value="0 1834 0"/>
						<param key="slice2" value="4466 9667 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<deferred>
				<deferred_lighting>
					<shadow>
						<param key="fadeout_blend" value="1"/>
					</shadow>
					<apply_ambient>
						<param key="environment_map_intensity" value="0"/>
						<param key="environment_map_intensity_shadow" value="0"/>
						<param key="ambient_falloff_scale" value="1"/>
						<param key="ambient_color_scale" value="0.32"/>
						<param key="sky_reflection_top_color" value="0 0 0"/>
						<param key="sky_reflection_top_color_scale" value="0"/>
						<param key="sky_bottom_color" value="0.69754523 0.66975456 0.70866144"/>
						<param key="sky_top_color_scale" value="0.3"/>
						<param key="sun_specular_color" value="0 0 0"/>
						<param key="height_fade_intesity_clamp" value="0 0 0"/>
						<param key="sky_reflection_bottom_color" value="0 0 0"/>
						<param key="sky_bottom_color_scale" value="0.4"/>
						<param key="height_fade" value="-25000 -25000 0"/>
						<param key="ambient_scale" value="2"/>
						<param key="sun_specular_color_scale" value="0"/>
						<param key="effect_light_scale" value="1"/>
						<param key="sky_reflection_bottom_color_scale" value="0"/>
						<param key="sky_top_color" value="0.5419176 0.6391849 0.70866144"/>
						<param key="ambient_color" value="1 1 1"/>
					</apply_ambient>
					<global_ssao>
						<param key="intensity" value="0"/>
					</global_ssao>
					<local_ssao>
						<param key="intensity" value="0"/>
					</local_ssao>
					<ssao>
						<param key="intensity" value="0"/>
					</ssao>
				</deferred_lighting>
			</deferred>
			<hdr_post_processor>
				<default>
					<dof>
						<param key="near_focus_distance_min" value="933"/>
						<param key="near_focus_distance_max" value="149"/>
						<param key="far_focus_distance_min" value="21828"/>
						<param key="far_focus_distance_max" value="0"/>
						<param key="clamp" value="0.799"/>
					</dof>
					<soften/>
					<z/>
					<depth_blur/>
					<tone_mapping>
						<param key="luminance_clamp" value="0 32 0"/>
						<param key="middle_grey" value="0.153"/>
						<param key="dark_to_bright_adaption_speed" value="10"/>
						<param key="bright_to_dark_adaption_speed" value="10"/>
						<param key="white_luminance" value="0.119"/>
						<param key="$template_mix" value=""/>
					</tone_mapping>
					<bloom_brightpass>
						<param key="threshold" value="0.011"/>
						<param key="disable_tone_mapping" value="0"/>
						<param key="white_luminance" value="1.313"/>
						<param key="middle_grey" value="1"/>
					</bloom_brightpass>
					<bloom_apply>
						<param key="opacity" value="1"/>
					</bloom_apply>
					<exposure_sepia_levels>
						<param key="disable_tone_mapping" value="0"/>
					</exposure_sepia_levels>
				</default>
			</hdr_post_processor>
			<fog_processor>
				<fog>
					<fog>
						<param key="start_color_scale" value="1"/>
						<param key="end0" value="0.341"/>
						<param key="color2_scale" value="0"/>
						<param key="end2" value="0"/>
						<param key="color1" value="0 0 0"/>
						<param key="start_color" value="0.77165353 0.753497 0.70507956"/>
						<param key="color2" value="0 0 0"/>
						<param key="alpha0" value="0"/>
						<param key="alpha1" value="1"/>
						<param key="color1_scale" value="0"/>
						<param key="start" value="0.002"/>
						<param key="end1" value="0.597"/>
						<param key="color0" value="0 0 0"/>
						<param key="color0_scale" value="0"/>
					</fog>
				</fog>
			</fog_processor>
		</post_effect>
		<underlay_effect>
			<sky_top>
				<param key="sky_intensity" value="0"/>
			</sky_top>
			<sun>
				<param key="sun_color_scale" value="10"/>
				<param key="sun_color" value="1 0.5294118 0.30980393"/>
			</sun>
			<sky>
				<param key="color2" value="0.7559055 0.74404824 0.7144049"/>
				<param key="color1_scale" value="1"/>
				<param key="color2_scale" value="1"/>
				<param key="color1" value="0.7480315 0.7362977 0.70109624"/>
				<param key="color0" value="0.49803925 0.67058825 1"/>
				<param key="color0_scale" value="1"/>
			</sky>
			<cloud_overlay>
				<param key="color_sun" value="0.7725491 0.7803922 0.7803922"/>
				<param key="alpha_scale_opposite_sun" value="1.362"/>
				<param key="color_opposite_sun_scale" value="1"/>
				<param key="uv_velocity_b_mask" value="0 0.001 0"/>
				<param key="uv_scale_b_mask" value="0.001"/>
				<param key="color_opposite_sun" value="0.7480315 0.7480315 0.7480315"/>
				<param key="uv_velocity_rg_mask" value="0 0 0"/>
				<param key="color_sun_scale" value="1"/>
				<param key="alpha_scale_sun" value="0.599"/>
			</cloud_overlay>
			<sky_bottom>
				<param key="sky_intensity" value="0"/>
			</sky_bottom>
		</underlay_effect>
	</data>
</environment>