<xml>
	<!-- Spawn -->
	<anim name="spawn" file="anims/fps/spawn/spawn" blend_set="all"/>
	
	<anim name="grenade_throw" file="anims/fps/grenade/grenade_throw_var1" blend_set="all"/>
	
	<anim name="m4_idle" file="anims/fps/m4/m4_idle" blend_set="all"/>
	<anim name="m4_reload" file="anims/fps/m4/m4_reload" blend_set="all"/>
	<anim name="m4_reload_not_empty" file="anims/fps/m4/m4_reload_not_empty" blend_set="all"/>
	<anim name="m4_equip" file="anims/fps/m4/m4_equip" blend_set="all"/>
	<anim name="m4_unequip" file="anims/fps/m4/m4_unequip" blend_set="all"/>
	<anim name="m4_recoil" file="anims/fps/m4/m4_recoil" blend_set="all"/>
	<anim name="m4_melee" file="anims/fps/m4/m4_melee" blend_set="all"/>
	<anim name="m4_melee_miss" file="anims/fps/m4/m4_melee_miss" blend_set="all"/>
	<anim name="m4_use" file="anims/fps/m4/m4_use" blend_set="all"/>
	<anim name="m4_sprint" file="anims/fps/m4/m4_sprint" blend_set="all"/>
	<anim name="m4_sprint_exit" file="anims/fps/m4/m4_sprint_exit" blend_set="all"/>
	<anim name="m4_sprint_enter" file="anims/fps/m4/m4_sprint_enter" blend_set="all"/>
	<anim name="m4_com_down_var1" file="anims/fps/m4/m4_com_var1" blend_set="all"/>
	<anim name="m4_com_down_var2" file="anims/fps/m4/m4_com_var2" blend_set="all"/>
	<anim name="m4_com_stop" file="anims/fps/m4/m4_com_var5" blend_set="all"/>
	<anim name="m4_com_come" file="anims/fps/m4/m4_com_var6" blend_set="all"/>
	<anim name="m4_com_point" file="anims/fps/m4/m4_com_var7" blend_set="all"/>
	<anim name="m4_get_up" file="anims/fps/m4/m4_get_up" blend_set="all"/>
	<anim name="m4_gogo" file="anims/fps/m4/m4_gogo" blend_set="all"/>
	<anim name="m4_tased" file="anims/fps/m4/m4_tased" blend_set="all"/>
	<anim name="m4_tased_boost" file="anims/fps/m4/m4_tased_boost" blend_set="all"/>
	<anim name="m4_tased_exit" file="anims/fps/m4/m4_tased_exit" blend_set="all"/>
	<anim name="m4_recoil_enter" file="anims/fps/m4/m4_recoil_enter" blend_set="all"/>
	<anim name="m4_recoil_loop" file="anims/fps/m4/m4_recoil_loop" blend_set="all"/>
	<anim name="m4_recoil_exit" file="anims/fps/m4/m4_recoil_exit" blend_set="all"/>
	
	<anim name="olympic_reload" file="anims/fps/olympic/olympic_reload" blend_set="all"/>
	<anim name="olympic_reload_not_empty" file="anims/fps/olympic/olympic_reload_not_empty" blend_set="all"/>
	
	<anim name="ak5_reload" file="anims/fps/ak5/ak5_reload" blend_set="all"/>
	
	<anim name="mp9_reload" file="anims/fps/mp9/mp9_reload" blend_set="all"/>
	
	<anim name="m14_rifle_idle" file="anims/fps/m14/m14_idle" blend_set="all"/>
	<anim name="m14_rifle_reload" file="anims/fps/m14/m14_reload" blend_set="all"/>
	<anim name="m14_rifle_reload_not_empty" file="anims/fps/m14/m14_reload_not_empty" blend_set="all"/>
	<anim name="m14_rifle_equip" file="anims/fps/m14/m14_equip" blend_set="all"/>
	<anim name="m14_rifle_unequip" file="anims/fps/m14/m14_unequip" blend_set="all"/>
	<anim name="m14_rifle_recoil" file="anims/fps/m14/m14_recoil" blend_set="all"/>
	<anim name="m14_rifle_melee" file="anims/fps/m14/m14_melee" blend_set="all"/>
	<anim name="m14_rifle_melee_miss" file="anims/fps/m14/m14_melee_miss" blend_set="all"/>
	<anim name="m14_rifle_use" file="anims/fps/m14/m14_use" blend_set="all"/>
	<anim name="m14_rifle_sprint" file="anims/fps/m14/m14_sprint" blend_set="all"/>
	<anim name="m14_rifle_sprint_exit" file="anims/fps/m14/m14_sprint_exit" blend_set="all"/>
	<anim name="m14_rifle_sprint_enter" file="anims/fps/m14/m14_sprint_enter" blend_set="all"/>
	<anim name="m14_rifle_com_down_var1" file="anims/fps/m14/m14_com_var1" blend_set="all"/>
	<anim name="m14_rifle_com_down_var2" file="anims/fps/m14/m14_com_var2" blend_set="all"/>
	<anim name="m14_rifle_com_stop" file="anims/fps/m14/m14_com_var5" blend_set="all"/>
	<anim name="m14_rifle_com_come" file="anims/fps/m14/m14_com_var6" blend_set="all"/>
	<anim name="m14_rifle_com_point" file="anims/fps/m14/m14_com_var7" blend_set="all"/>
	<anim name="m14_rifle_get_up" file="anims/fps/m14/m14_get_up" blend_set="all"/>
	<anim name="m14_rifle_gogo" file="anims/fps/m14/m14_gogo" blend_set="all"/>
	<anim name="m14_rifle_tased" file="anims/fps/m14/m14_tased" blend_set="all"/>
	<anim name="m14_rifle_tased_boost" file="anims/fps/m14/m14_tased_boost" blend_set="all"/>
	<anim name="m14_rifle_tased_exit" file="anims/fps/m14/m14_tased_exit" blend_set="all"/>
			
	<anim name="raging_bull_idle" file="anims/fps/raging_bull/raging_bull_idle" blend_set="all"/>
	<anim name="raging_bull_recoil" file="anims/fps/raging_bull/raging_bull_recoil" blend_set="all"/>
	<anim name="raging_bull_equip" file="anims/fps/raging_bull/raging_bull_equip" blend_set="all"/>
	<anim name="raging_bull_unequip" file="anims/fps/raging_bull/raging_bull_unequip" blend_set="all"/>
	<anim name="raging_bull_reload" file="anims/fps/raging_bull/raging_bull_reload" blend_set="all"/>
	<anim name="raging_bull_reload_not_empty" file="anims/fps/raging_bull/raging_bull_reload_not_empty" blend_set="all"/>
	<anim name="raging_bull_melee" file="anims/fps/raging_bull/raging_bull_melee" blend_set="all"/>
	<anim name="raging_bull_melee_miss" file="anims/fps/raging_bull/raging_bull_melee_miss" blend_set="all"/>
	<anim name="raging_bull_use" file="anims/fps/raging_bull/raging_bull_use" blend_set="all"/>
	<anim name="raging_bull_sprint_enter" file="anims/fps/raging_bull/raging_bull_sprint_enter" blend_set="all"/>
	<anim name="raging_bull_sprint" file="anims/fps/raging_bull/raging_bull_sprint" blend_set="all"/>
	<anim name="raging_bull_sprint_exit" file="anims/fps/raging_bull/raging_bull_sprint_exit" blend_set="all"/>
	<anim name="raging_bull_com_down_var1" file="anims/fps/raging_bull/raging_bull_com_var1" blend_set="all"/>
	<anim name="raging_bull_com_down_var2" file="anims/fps/raging_bull/raging_bull_com_var2" blend_set="all"/>
	<anim name="raging_bull_com_stop" file="anims/fps/raging_bull/raging_bull_com_var5" blend_set="all"/>
	<anim name="raging_bull_com_come" file="anims/fps/raging_bull/raging_bull_com_var6" blend_set="all"/>
	<anim name="raging_bull_com_point" file="anims/fps/raging_bull/raging_bull_com_var7" blend_set="all"/>
	<anim name="raging_bull_get_up" file="anims/fps/raging_bull/raging_bull_get_up" blend_set="all"/>
	<anim name="raging_bull_gogo" file="anims/fps/raging_bull/raging_bull_gogo" blend_set="all"/>
	<anim name="raging_bull_tased" file="anims/fps/raging_bull/raging_bull_tased" blend_set="all"/>
	<anim name="raging_bull_tased_boost" file="anims/fps/raging_bull/raging_bull_tased_boost" blend_set="all"/>
	<anim name="raging_bull_tased_exit" file="anims/fps/raging_bull/raging_bull_tased_exit" blend_set="all"/>
		
	<anim name="deagle_idle" file="anims/fps/glock/glock_idle" blend_set="all"/>
	<anim name="deagle_recoil" file="anims/fps/deagle/deagle_recoil" blend_set="all"/>
	<anim name="deagle_equip" file="anims/fps/glock/glock_equip" blend_set="all"/>
	<anim name="deagle_unequip" file="anims/fps/glock/glock_unequip" blend_set="all"/>
	<anim name="deagle_reload" file="anims/fps/glock/glock_reload" blend_set="all"/>
	<anim name="deagle_reload_not_empty" file="anims/fps/glock/glock_reload_not_empty" blend_set="all"/>
	<anim name="deagle_melee" file="anims/fps/glock/glock_melee" blend_set="all"/>
	<anim name="deagle_melee_miss" file="anims/fps/glock/glock_melee_miss" blend_set="all"/>
	<anim name="deagle_use" file="anims/fps/glock/glock_use" blend_set="all"/>
	<anim name="deagle_sprint_enter" file="anims/fps/glock/glock_sprint_enter" blend_set="all"/>
	<anim name="deagle_sprint" file="anims/fps/glock/glock_sprint" blend_set="all"/>
	<anim name="deagle_sprint_exit" file="anims/fps/glock/glock_sprint_exit" blend_set="all"/>
	<anim name="deagle_com_down_var1" file="anims/fps/glock/glock_com_var1" blend_set="all"/>
	<anim name="deagle_com_down_var2" file="anims/fps/glock/glock_com_var2" blend_set="all"/>
	<anim name="deagle_com_stop" file="anims/fps/glock/glock_com_var5" blend_set="all"/>
	<anim name="deagle_com_come" file="anims/fps/glock/glock_com_var6" blend_set="all"/>
	<anim name="deagle_com_point" file="anims/fps/glock/glock_com_var7" blend_set="all"/>
	<anim name="deagle_get_up" file="anims/fps/glock/glock_get_up" blend_set="all"/>
	<anim name="deagle_gogo" file="anims/fps/glock/glock_gogo" blend_set="all"/>
	<anim name="deagle_tased" file="anims/fps/glock/glock_tased" blend_set="all"/>
	<anim name="deagle_tased_boost" file="anims/fps/glock/glock_tased_boost" blend_set="all"/>
	<anim name="deagle_tased_exit" file="anims/fps/glock/glock_tased_exit" blend_set="all"/>
	
	<anim name="colt_1911_idle" file="anims/fps/glock/glock_idle" blend_set="all"/>
	<anim name="colt_1911_recoil" file="anims/fps/colt_1911/colt_1911_recoil" blend_set="all"/>
	<anim name="colt_1911_equip" file="anims/fps/glock/glock_equip" blend_set="all"/>
	<anim name="colt_1911_unequip" file="anims/fps/glock/glock_unequip" blend_set="all"/>
	<anim name="colt_1911_reload" file="anims/fps/glock/glock_reload" blend_set="all"/>
	<anim name="colt_1911_reload_not_empty" file="anims/fps/glock/glock_reload_not_empty" blend_set="all"/>
	<anim name="colt_1911_melee" file="anims/fps/glock/glock_melee" blend_set="all"/>
	<anim name="colt_1911_melee_miss" file="anims/fps/glock/glock_melee_miss" blend_set="all"/>
	<anim name="colt_1911_use" file="anims/fps/glock/glock_use" blend_set="all"/>
	<anim name="colt_1911_sprint_enter" file="anims/fps/glock/glock_sprint_enter" blend_set="all"/>
	<anim name="colt_1911_sprint" file="anims/fps/glock/glock_sprint" blend_set="all"/>
	<anim name="colt_1911_sprint_exit" file="anims/fps/glock/glock_sprint_exit" blend_set="all"/>
	<anim name="colt_1911_com_down_var1" file="anims/fps/glock/glock_com_var1" blend_set="all"/>
	<anim name="colt_1911_com_down_var2" file="anims/fps/glock/glock_com_var2" blend_set="all"/>
	<anim name="colt_1911_com_stop" file="anims/fps/glock/glock_com_var5" blend_set="all"/>
	<anim name="colt_1911_com_come" file="anims/fps/glock/glock_com_var6" blend_set="all"/>
	<anim name="colt_1911_com_point" file="anims/fps/glock/glock_com_var7" blend_set="all"/>
	<anim name="colt_1911_get_up" file="anims/fps/glock/glock_get_up" blend_set="all"/>
	<anim name="colt_1911_gogo" file="anims/fps/glock/glock_gogo" blend_set="all"/>
	<anim name="colt_1911_tased" file="anims/fps/glock/glock_tased" blend_set="all"/>
	<anim name="colt_1911_tased_boost" file="anims/fps/glock/glock_tased_boost" blend_set="all"/>
	<anim name="colt_1911_tased_exit" file="anims/fps/glock/glock_tased_exit" blend_set="all"/>
	
	<anim name="r870_shotgun_idle" file="anims/fps/r870/r870_idle" blend_set="all"/>
	<anim name="r870_shotgun_reload" file="anims/fps/r870/r870_reload_enter" blend_set="all"/>
	<anim name="r870_shotgun_reload_not_empty" file="anims/fps/r870/r870_reload_enter" blend_set="all"/>
	<anim name="r870_shotgun_reload_enter" file="anims/fps/r870/r870_reload_enter" blend_set="all"/>
	<anim name="r870_shotgun_reload_loop" file="anims/fps/r870/r870_reload" blend_set="all"/>
	<anim name="r870_shotgun_reload_exit" file="anims/fps/r870/r870_reload_exit" blend_set="all"/>
	<anim name="r870_shotgun_reload_not_empty_exit" file="anims/fps/r870/r870_reload_not_empty_exit" blend_set="all"/>
	<anim name="r870_shotgun_equip" file="anims/fps/r870/r870_equip" blend_set="all"/>
	<anim name="r870_shotgun_unequip" file="anims/fps/r870/r870_unequip" blend_set="all"/>
	<anim name="r870_shotgun_recoil" file="anims/fps/r870/r870_recoil" blend_set="all"/>
	<anim name="r870_shotgun_recoil_steelsight" file="anims/fps/r870/r870_recoil_zoom" blend_set="all"/>
	<anim name="r870_shotgun_melee" file="anims/fps/r870/r870_melee" blend_set="all"/>
	<anim name="r870_shotgun_melee_miss" file="anims/fps/r870/r870_melee_miss" blend_set="all"/>
	<anim name="r870_shotgun_use" file="anims/fps/r870/r870_use" blend_set="all"/>
	<anim name="r870_shotgun_sprint" file="anims/fps/r870/r870_sprint" blend_set="all"/>
	<anim name="r870_shotgun_sprint_exit" file="anims/fps/r870/r870_sprint_exit" blend_set="all"/>
	<anim name="r870_shotgun_sprint_enter" file="anims/fps/r870/r870_sprint_enter" blend_set="all"/>
	<anim name="r870_shotgun_com_down_var1" file="anims/fps/r870/r870_com_var1" blend_set="all"/>
	<anim name="r870_shotgun_com_down_var2" file="anims/fps/r870/r870_com_var2" blend_set="all"/>
	<anim name="r870_shotgun_com_stop" file="anims/fps/r870/r870_com_var5" blend_set="all"/>
	<anim name="r870_shotgun_com_come" file="anims/fps/r870/r870_com_var6" blend_set="all"/>
	<anim name="r870_shotgun_com_point" file="anims/fps/r870/r870_com_var7" blend_set="all"/>
	<anim name="r870_shotgun_get_up" file="anims/fps/r870/r870_get_up" blend_set="all"/>
	<anim name="r870_shotgun_gogo" file="anims/fps/r870/r870_gogo" blend_set="all"/>
	<anim name="r870_shotgun_tased" file="anims/fps/r870/r870_tased" blend_set="all"/>
	<anim name="r870_shotgun_tased_boost" file="anims/fps/r870/r870_tased_boost" blend_set="all"/>
	<anim name="r870_shotgun_tased_exit" file="anims/fps/r870/r870_tased_exit" blend_set="all"/>
		
	<anim name="mossberg_shotgun_idle" file="anims/fps/mossberg/mossberg_idle" blend_set="all"/>
	<anim name="mossberg_shotgun_reload" file="anims/fps/mossberg/mossberg_reload_enter" blend_set="all"/>
	<anim name="mossberg_shotgun_reload_not_empty" file="anims/fps/mossberg/mossberg_reload_enter" blend_set="all"/>
	<anim name="mossberg_shotgun_reload_enter" file="anims/fps/mossberg/mossberg_reload_enter" blend_set="all"/>
	<anim name="mossberg_shotgun_reload_loop" file="anims/fps/mossberg/mossberg_reload" blend_set="all"/>
	<anim name="mossberg_shotgun_reload_exit" file="anims/fps/mossberg/mossberg_reload_exit" blend_set="all"/>
	<anim name="mossberg_shotgun_reload_not_empty_exit" file="anims/fps/mossberg/mossberg_reload_not_empty_exit" blend_set="all"/>
	<anim name="mossberg_shotgun_equip" file="anims/fps/mossberg/mossberg_equip" blend_set="all"/>
	<anim name="mossberg_shotgun_unequip" file="anims/fps/mossberg/mossberg_unequip" blend_set="all"/>
	<anim name="mossberg_shotgun_recoil" file="anims/fps/mossberg/mossberg_recoil" blend_set="all"/>
	<anim name="mossberg_shotgun_recoil_steelsight" file="anims/fps/mossberg/mossberg_recoil_zoom" blend_set="all"/>
	<anim name="mossberg_shotgun_melee" file="anims/fps/mossberg/mossberg_melee" blend_set="all"/>
	<anim name="mossberg_shotgun_melee_miss" file="anims/fps/mossberg/mossberg_melee_miss" blend_set="all"/>
	<anim name="mossberg_shotgun_use" file="anims/fps/mossberg/mossberg_use" blend_set="all"/>
	<anim name="mossberg_shotgun_sprint" file="anims/fps/mossberg/mossberg_sprint" blend_set="all"/>
	<anim name="mossberg_shotgun_sprint_exit" file="anims/fps/mossberg/mossberg_sprint_exit" blend_set="all"/>
	<anim name="mossberg_shotgun_sprint_enter" file="anims/fps/mossberg/mossberg_sprint_enter" blend_set="all"/>
	<anim name="mossberg_shotgun_com_down_var1" file="anims/fps/mossberg/mossberg_com_var1" blend_set="all"/>
	<anim name="mossberg_shotgun_com_down_var2" file="anims/fps/mossberg/mossberg_com_var2" blend_set="all"/>
	<anim name="mossberg_shotgun_com_stop" file="anims/fps/mossberg/mossberg_com_var5" blend_set="all"/>
	<anim name="mossberg_shotgun_com_come" file="anims/fps/mossberg/mossberg_com_var6" blend_set="all"/>
	<anim name="mossberg_shotgun_com_point" file="anims/fps/mossberg/mossberg_com_var7" blend_set="all"/>
	<anim name="mossberg_shotgun_get_up" file="anims/fps/mossberg/mossberg_get_up" blend_set="all"/>
	<anim name="mossberg_shotgun_gogo" file="anims/fps/mossberg/mossberg_gogo" blend_set="all"/>
	<anim name="mossberg_shotgun_tased" file="anims/fps/mossberg/mossberg_tased" blend_set="all"/>
	<anim name="mossberg_shotgun_tased_boost" file="anims/fps/mossberg/mossberg_tased_boost" blend_set="all"/>
	<anim name="mossberg_shotgun_tased_exit" file="anims/fps/mossberg/mossberg_tased_exit" blend_set="all"/>
	
	<anim name="huntsman_idle" file="anims/fps/huntsman/huntsman_idle" blend_set="all"/>
	<anim name="huntsman_reload" file="anims/fps/huntsman/huntsman_reload" blend_set="all"/>
	<anim name="huntsman_reload_not_empty" file="anims/fps/huntsman/huntsman_reload_not_empty" blend_set="all"/>
	<anim name="huntsman_equip" file="anims/fps/huntsman/huntsman_equip" blend_set="all"/>
	<anim name="huntsman_unequip" file="anims/fps/huntsman/huntsman_unequip" blend_set="all"/>
	<anim name="huntsman_recoil" file="anims/fps/huntsman/huntsman_recoil" blend_set="all"/>
	<anim name="huntsman_recoil_steelsight" file="anims/fps/huntsman/huntsman_recoil" blend_set="all"/>
	<anim name="huntsman_melee" file="anims/fps/huntsman/huntsman_melee" blend_set="all"/>
	<anim name="huntsman_melee_miss" file="anims/fps/huntsman/huntsman_melee_miss" blend_set="all"/>
	<anim name="huntsman_use" file="anims/fps/huntsman/huntsman_use" blend_set="all"/>
	<anim name="huntsman_sprint" file="anims/fps/huntsman/huntsman_sprint" blend_set="all"/>
	<anim name="huntsman_sprint_exit" file="anims/fps/huntsman/huntsman_sprint_exit" blend_set="all"/>
	<anim name="huntsman_sprint_enter" file="anims/fps/huntsman/huntsman_sprint_enter" blend_set="all"/>
	<anim name="huntsman_com_down_var1" file="anims/fps/huntsman/huntsman_com_var1" blend_set="all"/>
	<anim name="huntsman_com_down_var2" file="anims/fps/huntsman/huntsman_com_var2" blend_set="all"/>
	<anim name="huntsman_com_stop" file="anims/fps/huntsman/huntsman_com_var5" blend_set="all"/>
	<anim name="huntsman_com_come" file="anims/fps/huntsman/huntsman_com_var6" blend_set="all"/>
	<anim name="huntsman_com_point" file="anims/fps/huntsman/huntsman_com_var7" blend_set="all"/>
	<anim name="huntsman_get_up" file="anims/fps/huntsman/huntsman_get_up" blend_set="all"/>
	<anim name="huntsman_gogo" file="anims/fps/huntsman/huntsman_gogo" blend_set="all"/>
	<anim name="huntsman_tased" file="anims/fps/huntsman/huntsman_tased" blend_set="all"/>
	<anim name="huntsman_tased_boost" file="anims/fps/huntsman/huntsman_tased_boost" blend_set="all"/>
	<anim name="huntsman_tased_exit" file="anims/fps/huntsman/huntsman_tased_exit" blend_set="all"/>
	
	<anim name="mp5_rifle_idle" file="anims/fps/mp5/mp5_idle" blend_set="all"/>
	<anim name="mp5_rifle_recoil" file="anims/fps/mp5/mp5_recoil" blend_set="all"/>
	<anim name="mp5_rifle_equip" file="anims/fps/mp5/mp5_equip" blend_set="all"/>
	<anim name="mp5_rifle_unequip" file="anims/fps/mp5/mp5_unequip" blend_set="all"/>
	<anim name="mp5_rifle_reload" file="anims/fps/mp5/mp5_reload" blend_set="all"/>
	<anim name="mp5_rifle_reload_not_empty" file="anims/fps/mp5/mp5_reload_not_empty" blend_set="all"/>
	<anim name="mp5_rifle_melee" file="anims/fps/mp5/mp5_melee" blend_set="all"/>
	<anim name="mp5_rifle_melee_miss" file="anims/fps/mp5/mp5_melee_miss" blend_set="all"/>
	<anim name="mp5_rifle_use" file="anims/fps/mp5/mp5_use" blend_set="all"/>
	<anim name="mp5_rifle_sprint_enter" file="anims/fps/mp5/mp5_sprint_enter" blend_set="all"/>
	<anim name="mp5_rifle_sprint" file="anims/fps/mp5/mp5_sprint" blend_set="all"/>
	<anim name="mp5_rifle_sprint_exit" file="anims/fps/mp5/mp5_sprint_exit" blend_set="all"/>
	<anim name="mp5_rifle_com_down_var1" file="anims/fps/mp5/mp5_com_var1" blend_set="all"/>
	<anim name="mp5_rifle_com_down_var2" file="anims/fps/mp5/mp5_com_var2" blend_set="all"/>
	<anim name="mp5_rifle_com_stop" file="anims/fps/mp5/mp5_com_var5" blend_set="all"/>
	<anim name="mp5_rifle_com_come" file="anims/fps/mp5/mp5_com_var6" blend_set="all"/>
	<anim name="mp5_rifle_com_point" file="anims/fps/mp5/mp5_com_var7" blend_set="all"/>
	<anim name="mp5_rifle_get_up" file="anims/fps/mp5/mp5_get_up" blend_set="all"/>
	<anim name="mp5_rifle_gogo" file="anims/fps/mp5/mp5_gogo" blend_set="all"/>
	<anim name="mp5_rifle_tased" file="anims/fps/mp5/mp5_tased" blend_set="all"/>
	<anim name="mp5_rifle_tased_boost" file="anims/fps/mp5/mp5_tased_boost" blend_set="all"/>
	<anim name="mp5_rifle_tased_exit" file="anims/fps/mp5/mp5_tased_exit" blend_set="all"/>
	<anim name="mp5_rifle_recoil_enter" file="anims/fps/mp5/mp5_recoil_enter" blend_set="all"/>
	<anim name="mp5_rifle_recoil_loop" file="anims/fps/mp5/mp5_recoil_loop" blend_set="all"/>
	<anim name="mp5_rifle_recoil_exit" file="anims/fps/mp5/mp5_recoil_exit" blend_set="all"/>
	
	<anim name="aug_idle" file="anims/fps/aug/aug_idle" blend_set="all"/>
	<anim name="aug_recoil" file="anims/fps/aug/aug_recoil" blend_set="all"/>
	<anim name="aug_equip" file="anims/fps/aug/aug_equip" blend_set="all"/>
	<anim name="aug_unequip" file="anims/fps/aug/aug_unequip" blend_set="all"/>
	<anim name="aug_reload" file="anims/fps/aug/aug_reload" blend_set="all"/>
	<anim name="aug_reload_not_empty" file="anims/fps/aug/aug_reload_not_empty" blend_set="all"/>
	<anim name="aug_melee" file="anims/fps/aug/aug_melee" blend_set="all"/>
	<anim name="aug_melee_miss" file="anims/fps/aug/aug_melee_miss" blend_set="all"/>
	<anim name="aug_use" file="anims/fps/aug/aug_use" blend_set="all"/>
	<anim name="aug_sprint_enter" file="anims/fps/aug/aug_sprint_enter" blend_set="all"/>
	<anim name="aug_sprint" file="anims/fps/aug/aug_sprint" blend_set="all"/>
	<anim name="aug_sprint_exit" file="anims/fps/aug/aug_sprint_exit" blend_set="all"/>
	<anim name="aug_com_down_var1" file="anims/fps/aug/aug_com_var1" blend_set="all"/>
	<anim name="aug_com_down_var2" file="anims/fps/aug/aug_com_var2" blend_set="all"/>
	<anim name="aug_com_stop" file="anims/fps/aug/aug_com_var5" blend_set="all"/>
	<anim name="aug_com_come" file="anims/fps/aug/aug_com_var6" blend_set="all"/>
	<anim name="aug_com_point" file="anims/fps/aug/aug_com_var7" blend_set="all"/>
	<anim name="aug_get_up" file="anims/fps/aug/aug_get_up" blend_set="all"/>
	<anim name="aug_gogo" file="anims/fps/aug/aug_gogo" blend_set="all"/>
	<anim name="aug_tased" file="anims/fps/aug/aug_tased" blend_set="all"/>
	<anim name="aug_tased_boost" file="anims/fps/aug/aug_tased_boost" blend_set="all"/>
	<anim name="aug_tased_exit" file="anims/fps/aug/aug_tased_exit" blend_set="all"/>
	<anim name="aug_recoil_enter" file="anims/fps/aug/aug_recoil_enter" blend_set="all"/>
	<anim name="aug_recoil_loop" file="anims/fps/aug/aug_recoil_loop" blend_set="all"/>
	<anim name="aug_recoil_exit" file="anims/fps/aug/aug_recoil_exit" blend_set="all"/>
	
	<anim name="mac11_rifle_idle" file="anims/fps/mac11/mac11_idle" blend_set="all"/>
	<anim name="mac11_rifle_recoil" file="anims/fps/mac11/mac11_recoil" blend_set="all"/>
	<anim name="mac11_rifle_equip" file="anims/fps/mac11/mac11_equip" blend_set="all"/>
	<anim name="mac11_rifle_unequip" file="anims/fps/mac11/mac11_unequip" blend_set="all"/>
	<anim name="mac11_rifle_reload" file="anims/fps/mac11/mac11_reload" blend_set="all"/>
	<anim name="mac11_rifle_reload_not_empty" file="anims/fps/mac11/mac11_reload_not_empty" blend_set="all"/>
	<anim name="mac11_rifle_melee" file="anims/fps/mac11/mac11_melee" blend_set="all"/>
	<anim name="mac11_rifle_melee_miss" file="anims/fps/mac11/mac11_melee_miss" blend_set="all"/>
	<anim name="mac11_rifle_use" file="anims/fps/mac11/mac11_use" blend_set="all"/>
	<anim name="mac11_rifle_sprint_enter" file="anims/fps/mac11/mac11_sprint_enter" blend_set="all"/>
	<anim name="mac11_rifle_sprint" file="anims/fps/mac11/mac11_sprint" blend_set="all"/>
	<anim name="mac11_rifle_sprint_exit" file="anims/fps/mac11/mac11_sprint_exit" blend_set="all"/>
	<anim name="mac11_rifle_com_down_var1" file="anims/fps/mac11/mac11_com_var1" blend_set="all"/>
	<anim name="mac11_rifle_com_down_var2" file="anims/fps/mac11/mac11_com_var2" blend_set="all"/>
	<anim name="mac11_rifle_com_stop" file="anims/fps/mac11/mac11_com_var5" blend_set="all"/>
	<anim name="mac11_rifle_com_come" file="anims/fps/mac11/mac11_com_var6" blend_set="all"/>
	<anim name="mac11_rifle_com_point" file="anims/fps/mac11/mac11_com_var7" blend_set="all"/>
	<anim name="mac11_rifle_get_up" file="anims/fps/mac11/mac11_get_up" blend_set="all"/>
	<anim name="mac11_rifle_gogo" file="anims/fps/mac11/mac11_gogo" blend_set="all"/>
	<anim name="mac11_rifle_tased" file="anims/fps/mac11/mac11_tased" blend_set="all"/>
	<anim name="mac11_rifle_tased_boost" file="anims/fps/mac11/mac11_tased_boost" blend_set="all"/>
	<anim name="mac11_rifle_tased_exit" file="anims/fps/mac11/mac11_tased_exit" blend_set="all"/>
	<anim name="mac11_rifle_recoil_enter" file="anims/fps/mac11/mac11_recoil_enter" blend_set="all"/>
	<anim name="mac11_rifle_recoil_loop" file="anims/fps/mac11/mac11_recoil_loop" blend_set="all"/>
	<anim name="mac11_rifle_recoil_exit" file="anims/fps/mac11/mac11_recoil_exit" blend_set="all"/>
	
	<anim name="hk21_rifle_idle" file="anims/fps/hk21/hk21_idle" blend_set="all"/>
	<anim name="hk21_rifle_reload" file="anims/fps/hk21/hk21_reload" blend_set="all"/>
	<anim name="hk21_rifle_reload_not_empty" file="anims/fps/hk21/hk21_reload_not_empty" blend_set="all"/>
	<anim name="hk21_rifle_equip" file="anims/fps/hk21/hk21_equip" blend_set="all"/>
	<anim name="hk21_rifle_unequip" file="anims/fps/hk21/hk21_unequip" blend_set="all"/>
	<anim name="hk21_rifle_recoil" file="anims/fps/hk21/hk21_recoil" blend_set="all"/>
	<anim name="hk21_rifle_melee" file="anims/fps/hk21/hk21_melee" blend_set="all"/>
	<anim name="hk21_rifle_melee_miss" file="anims/fps/hk21/hk21_melee_miss" blend_set="all"/>
	<anim name="hk21_rifle_use" file="anims/fps/hk21/hk21_use" blend_set="all"/>
	<anim name="hk21_rifle_sprint" file="anims/fps/hk21/hk21_sprint" blend_set="all"/>
	<anim name="hk21_rifle_sprint_exit" file="anims/fps/hk21/hk21_sprint_exit" blend_set="all"/>
	<anim name="hk21_rifle_sprint_enter" file="anims/fps/hk21/hk21_sprint_enter" blend_set="all"/>
	<anim name="hk21_rifle_com_down_var1" file="anims/fps/hk21/hk21_com_var1" blend_set="all"/>
	<anim name="hk21_rifle_com_down_var2" file="anims/fps/hk21/hk21_com_var2" blend_set="all"/>
	<anim name="hk21_rifle_com_stop" file="anims/fps/hk21/hk21_com_var5" blend_set="all"/>
	<anim name="hk21_rifle_com_come" file="anims/fps/hk21/hk21_com_var6" blend_set="all"/>
	<anim name="hk21_rifle_com_point" file="anims/fps/hk21/hk21_com_var7" blend_set="all"/>
	<anim name="hk21_rifle_get_up" file="anims/fps/hk21/hk21_get_up" blend_set="all"/>
	<anim name="hk21_rifle_gogo" file="anims/fps/hk21/hk21_gogo" blend_set="all"/>
	<anim name="hk21_rifle_tased" file="anims/fps/hk21/hk21_tased" blend_set="all"/>
	<anim name="hk21_rifle_tased_boost" file="anims/fps/hk21/hk21_tased_boost" blend_set="all"/>
	<anim name="hk21_rifle_tased_exit" file="anims/fps/hk21/hk21_tased_exit" blend_set="all"/>
	
	<anim name="ak47_rifle_idle" file="anims/fps/ak47/ak47_idle" blend_set="all"/>
	<anim name="ak47_rifle_reload" file="anims/fps/ak47/ak47_reload" blend_set="all"/>
	<anim name="ak47_rifle_reload_not_empty" file="anims/fps/ak47/ak47_reload_not_empty" blend_set="all"/>
	<anim name="ak47_rifle_equip" file="anims/fps/ak47/ak47_equip" blend_set="all"/>
	<anim name="ak47_rifle_unequip" file="anims/fps/ak47/ak47_unequip" blend_set="all"/>
	<anim name="ak47_rifle_recoil" file="anims/fps/ak47/ak47_recoil" blend_set="all"/>
	<anim name="ak47_rifle_melee" file="anims/fps/ak47/ak47_melee" blend_set="all"/>
	<anim name="ak47_rifle_melee_miss" file="anims/fps/ak47/ak47_melee_miss" blend_set="all"/>
	<anim name="ak47_rifle_use" file="anims/fps/ak47/ak47_use" blend_set="all"/>
	<anim name="ak47_rifle_sprint" file="anims/fps/ak47/ak47_sprint" blend_set="all"/>
	<anim name="ak47_rifle_sprint_exit" file="anims/fps/ak47/ak47_sprint_exit" blend_set="all"/>
	<anim name="ak47_rifle_sprint_enter" file="anims/fps/ak47/ak47_sprint_enter" blend_set="all"/>
	<anim name="ak47_rifle_com_down_var1" file="anims/fps/ak47/ak47_com_var1" blend_set="all"/>
	<anim name="ak47_rifle_com_down_var2" file="anims/fps/ak47/ak47_com_var2" blend_set="all"/>
	<anim name="ak47_rifle_com_stop" file="anims/fps/ak47/ak47_com_var5" blend_set="all"/>
	<anim name="ak47_rifle_com_come" file="anims/fps/ak47/ak47_com_var6" blend_set="all"/>
	<anim name="ak47_rifle_com_point" file="anims/fps/ak47/ak47_com_var7" blend_set="all"/>
	<anim name="ak47_rifle_get_up" file="anims/fps/ak47/ak47_get_up" blend_set="all"/>
	<anim name="ak47_rifle_gogo" file="anims/fps/ak47/ak47_gogo" blend_set="all"/>
	<anim name="ak47_rifle_tased" file="anims/fps/ak47/ak47_tased" blend_set="all"/>
	<anim name="ak47_rifle_tased_boost" file="anims/fps/ak47/ak47_tased_boost" blend_set="all"/>
	<anim name="ak47_rifle_tased_exit" file="anims/fps/ak47/ak47_tased_exit" blend_set="all"/>
	<anim name="ak47_rifle_recoil_enter" file="anims/fps/ak47/ak47_recoil_enter" blend_set="all"/>
	<anim name="ak47_rifle_recoil_loop" file="anims/fps/ak47/ak47_recoil_loop" blend_set="all"/>
	<anim name="ak47_rifle_recoil_exit" file="anims/fps/ak47/ak47_recoil_exit" blend_set="all"/>
	
	<anim name="m79_rifle_idle" file="anims/fps/m79/m79_idle" blend_set="all"/>
	<anim name="m79_rifle_reload" file="anims/fps/m79/m79_reload" blend_set="all"/>
	<anim name="m79_rifle_reload_not_empty" file="anims/fps/m79/m79_reload" blend_set="all"/>
	<anim name="m79_rifle_equip" file="anims/fps/m79/m79_equip" blend_set="all"/>
	<anim name="m79_rifle_unequip" file="anims/fps/m79/m79_unequip" blend_set="all"/>
	<anim name="m79_rifle_recoil" file="anims/fps/m79/m79_recoil" blend_set="all"/>
	<anim name="m79_rifle_melee" file="anims/fps/m79/m79_melee" blend_set="all"/>
	<anim name="m79_rifle_melee_miss" file="anims/fps/m79/m79_melee_miss" blend_set="all"/>
	<anim name="m79_rifle_use" file="anims/fps/m79/m79_use" blend_set="all"/>
	<anim name="m79_rifle_sprint" file="anims/fps/m79/m79_sprint" blend_set="all"/>
	<anim name="m79_rifle_sprint_exit" file="anims/fps/m79/m79_sprint_exit" blend_set="all"/>
	<anim name="m79_rifle_sprint_enter" file="anims/fps/m79/m79_sprint_enter" blend_set="all"/>
	<anim name="m79_rifle_com_down_var1" file="anims/fps/m79/m79_com_var1" blend_set="all"/>
	<anim name="m79_rifle_com_down_var2" file="anims/fps/m79/m79_com_var2" blend_set="all"/>
	<anim name="m79_rifle_com_stop" file="anims/fps/m79/m79_com_var5" blend_set="all"/>
	<anim name="m79_rifle_com_come" file="anims/fps/m79/m79_com_var6" blend_set="all"/>
	<anim name="m79_rifle_com_point" file="anims/fps/m79/m79_com_var7" blend_set="all"/>
	<anim name="m79_rifle_get_up" file="anims/fps/m79/m79_get_up" blend_set="all"/>
	<anim name="m79_rifle_gogo" file="anims/fps/m79/m79_gogo" blend_set="all"/>
	<anim name="m79_rifle_tased" file="anims/fps/m79/m79_tased" blend_set="all"/>
	<anim name="m79_rifle_tased_boost" file="anims/fps/m79/m79_tased_boost" blend_set="all"/>
	<anim name="m79_rifle_tased_exit" file="anims/fps/m79/m79_tased_exit" blend_set="all"/>
	
	<anim name="glock_idle" file="anims/fps/glock/glock_idle" blend_set="all"/>
	<anim name="glock_recoil" file="anims/fps/glock/glock_recoil" blend_set="all"/>
	<anim name="glock_equip" file="anims/fps/glock/glock_equip" blend_set="all"/>
	<anim name="glock_unequip" file="anims/fps/glock/glock_unequip" blend_set="all"/>
	<anim name="glock_reload" file="anims/fps/glock/glock_reload" blend_set="all"/>
	<anim name="glock_reload_not_empty" file="anims/fps/glock/glock_reload_not_empty" blend_set="all"/>
	<anim name="glock_melee" file="anims/fps/glock/glock_melee" blend_set="all"/>
	<anim name="glock_melee_miss" file="anims/fps/glock/glock_melee_miss" blend_set="all"/>
	<anim name="glock_use" file="anims/fps/glock/glock_use" blend_set="all"/>
	<anim name="glock_sprint_enter" file="anims/fps/glock/glock_sprint_enter" blend_set="all"/>
	<anim name="glock_sprint" file="anims/fps/glock/glock_sprint" blend_set="all"/>
	<anim name="glock_sprint_exit" file="anims/fps/glock/glock_sprint_exit" blend_set="all"/>
	<anim name="glock_com_down_var1" file="anims/fps/glock/glock_com_var1" blend_set="all"/>
	<anim name="glock_com_down_var2" file="anims/fps/glock/glock_com_var2" blend_set="all"/>
	<anim name="glock_com_stop" file="anims/fps/glock/glock_com_var5" blend_set="all"/>
	<anim name="glock_com_come" file="anims/fps/glock/glock_com_var6" blend_set="all"/>
	<anim name="glock_com_point" file="anims/fps/glock/glock_com_var7" blend_set="all"/>
	<anim name="glock_get_up" file="anims/fps/glock/glock_get_up" blend_set="all"/>
	<anim name="glock_gogo" file="anims/fps/glock/glock_gogo" blend_set="all"/>
	<anim name="glock_tased" file="anims/fps/glock/glock_tased" blend_set="all"/>
	<anim name="glock_tased_boost" file="anims/fps/glock/glock_tased_boost" blend_set="all"/>
	<anim name="glock_tased_exit" file="anims/fps/glock/glock_tased_exit" blend_set="all"/>
	<anim name="glock_recoil_enter" file="anims/fps/glock/glock_recoil_enter" blend_set="all"/>
	<anim name="glock_recoil_loop" file="anims/fps/glock/glock_recoil_loop" blend_set="all"/>
	<anim name="glock_recoil_exit" file="anims/fps/glock/glock_recoil_exit" blend_set="all"/>
	
	<anim name="p90_idle" file="anims/fps/p90/p90_idle" blend_set="all"/>
	<anim name="p90_recoil" file="anims/fps/p90/p90_recoil" blend_set="all"/>
	<anim name="p90_equip" file="anims/fps/p90/p90_equip" blend_set="all"/>
	<anim name="p90_unequip" file="anims/fps/p90/p90_unequip" blend_set="all"/>
	<anim name="p90_reload" file="anims/fps/p90/p90_reload" blend_set="all"/>
	<anim name="p90_reload_not_empty" file="anims/fps/p90/p90_reload_not_empty" blend_set="all"/>
	<anim name="p90_melee" file="anims/fps/p90/p90_melee" blend_set="all"/>
	<anim name="p90_melee_miss" file="anims/fps/p90/p90_melee_miss" blend_set="all"/>
	<anim name="p90_use" file="anims/fps/p90/p90_use" blend_set="all"/>
	<anim name="p90_sprint_enter" file="anims/fps/p90/p90_sprint_enter" blend_set="all"/>
	<anim name="p90_sprint" file="anims/fps/p90/p90_sprint" blend_set="all"/>
	<anim name="p90_sprint_exit" file="anims/fps/p90/p90_sprint_exit" blend_set="all"/>
	<anim name="p90_com_down_var1" file="anims/fps/p90/p90_com_var1" blend_set="all"/>
	<anim name="p90_com_stop" file="anims/fps/p90/p90_com_var5" blend_set="all"/>
	<anim name="p90_com_come" file="anims/fps/p90/p90_com_var6" blend_set="all"/>
	<anim name="p90_com_point" file="anims/fps/p90/p90_com_var7" blend_set="all"/>
	<anim name="p90_get_up" file="anims/fps/p90/p90_get_up" blend_set="all"/>
	<anim name="p90_gogo" file="anims/fps/p90/p90_gogo" blend_set="all"/>
	<anim name="p90_tased" file="anims/fps/p90/p90_tased" blend_set="all"/>
	<anim name="p90_tased_boost" file="anims/fps/p90/p90_tased_boost" blend_set="all"/>
	<anim name="p90_tased_exit" file="anims/fps/p90/p90_tased_exit" blend_set="all"/>
	<anim name="p90_recoil_enter" file="anims/fps/p90/p90_recoil_enter" blend_set="all"/>
	<anim name="p90_recoil_loop" file="anims/fps/p90/p90_recoil_loop" blend_set="all"/>
	<anim name="p90_recoil_exit" file="anims/fps/p90/p90_recoil_exit" blend_set="all"/>
	
	<anim name="g36_idle" file="anims/fps/g36/g36_idle" blend_set="all"/>
	<anim name="g36_recoil" file="anims/fps/g36/g36_recoil" blend_set="all"/>
	<anim name="g36_equip" file="anims/fps/g36/g36_equip" blend_set="all"/>
	<anim name="g36_unequip" file="anims/fps/g36/g36_unequip" blend_set="all"/>
	<anim name="g36_reload" file="anims/fps/g36/g36_reload" blend_set="all"/>
	<anim name="g36_reload_not_empty" file="anims/fps/g36/g36_reload_not_empty" blend_set="all"/>
	<anim name="g36_melee" file="anims/fps/g36/g36_melee" blend_set="all"/>
	<anim name="g36_melee_miss" file="anims/fps/g36/g36_melee_miss" blend_set="all"/>
	<anim name="g36_use" file="anims/fps/g36/g36_use" blend_set="all"/>
	<anim name="g36_sprint_enter" file="anims/fps/g36/g36_sprint_enter" blend_set="all"/>
	<anim name="g36_sprint" file="anims/fps/g36/g36_sprint" blend_set="all"/>
	<anim name="g36_sprint_exit" file="anims/fps/g36/g36_sprint_exit" blend_set="all"/>
	<anim name="g36_com_down_var1" file="anims/fps/g36/g36_com_var1" blend_set="all"/>
	<anim name="g36_com_stop" file="anims/fps/g36/g36_com_var5" blend_set="all"/>
	<anim name="g36_com_come" file="anims/fps/g36/g36_com_var6" blend_set="all"/>
	<anim name="g36_com_point" file="anims/fps/g36/g36_com_var7" blend_set="all"/>
	<anim name="g36_get_up" file="anims/fps/g36/g36_get_up" blend_set="all"/>
	<anim name="g36_gogo" file="anims/fps/g36/g36_gogo" blend_set="all"/>
	<anim name="g36_tased" file="anims/fps/g36/g36_tased" blend_set="all"/>
	<anim name="g36_tased_boost" file="anims/fps/g36/g36_tased_boost" blend_set="all"/>
	<anim name="g36_tased_exit" file="anims/fps/g36/g36_tased_exit" blend_set="all"/>
	<anim name="g36_recoil_enter" file="anims/fps/g36/g36_recoil_enter" blend_set="all"/>
	<anim name="g36_recoil_loop" file="anims/fps/g36/g36_recoil_loop" blend_set="all"/>
	<anim name="g36_recoil_exit" file="anims/fps/g36/g36_recoil_exit" blend_set="all"/>
	
    <anim name="saw_idle" file="anims/fps/saw/saw_idle" blend_set="all"/>
	<anim name="saw_equip" file="anims/fps/saw/saw_equip" blend_set="all"/>
	<anim name="saw_unequip" file="anims/fps/saw/saw_unequip" blend_set="all"/>
	<anim name="saw_reload" file="anims/fps/saw/saw_reload" blend_set="all"/>
	<anim name="saw_reload_not_empty" file="anims/fps/saw/saw_reload_not_empty" blend_set="all"/>
	<anim name="saw_melee" file="anims/fps/saw/saw_melee" blend_set="all"/>
	<anim name="saw_melee_miss" file="anims/fps/saw/saw_melee_miss" blend_set="all"/>
	<anim name="saw_use" file="anims/fps/saw/saw_use" blend_set="all"/>
	<anim name="saw_sprint_enter" file="anims/fps/saw/saw_sprint_enter" blend_set="all"/>
	<anim name="saw_sprint" file="anims/fps/saw/saw_sprint" blend_set="all"/>
	<anim name="saw_sprint_exit" file="anims/fps/saw/saw_sprint_exit" blend_set="all"/>
	<anim name="saw_com_down_var1" file="anims/fps/saw/saw_com_var1" blend_set="all"/>
	<anim name="saw_com_stop" file="anims/fps/saw/saw_com_var5" blend_set="all"/>
	<anim name="saw_com_come" file="anims/fps/saw/saw_com_var6" blend_set="all"/>
	<anim name="saw_com_point" file="anims/fps/saw/saw_com_var7" blend_set="all"/>
    <anim name="saw_tased" file="anims/fps/saw/saw_tased" blend_set="all"/>
	<anim name="saw_tased_boost" file="anims/fps/saw/saw_tased_boost" blend_set="all"/>
	<anim name="saw_tased_exit" file="anims/fps/saw/saw_tased_exit" blend_set="all"/>
	<anim name="saw_recoil_enter" file="anims/fps/saw/saw_recoil_enter" blend_set="all"/>
	<anim name="saw_recoil_loop" file="anims/fps/saw/saw_recoil_loop" blend_set="all"/>
	<anim name="saw_recoil_exit" file="anims/fps/saw/saw_recoil_exit" blend_set="all"/>
	<anim name="saw_get_up" file="anims/fps/saw/saw_get_up" blend_set="all"/>
	<anim name="saw_gogo" file="anims/fps/saw/saw_gogo" blend_set="all"/>
	
	<anim name="unarmed_cuffs_enter" file="anims/fps/unarmed/unarmed_cuffs_enter" blend_set="all"/>
	<anim name="unarmed_cuffs_exit" file="anims/fps/unarmed/unarmed_cuffs_exit" blend_set="all"/>
	<anim name="unarmed_cuffs_rescued" file="anims/fps/unarmed/unarmed_cuffs_rescued" blend_set="all"/>
	<anim name="unarmed_cuffs_idle" file="anims/fps/unarmed/unarmed_cuffs_idle" blend_set="all"/>
	<anim name="unarmed_mask_equip" file="anims/fps/unarmed/mask_equip" blend_set="all"/>
	<anim name="unarmed_tazer_counter" file="anims/fps/unarmed/tazer_counter" blend_set="all"/>
</xml>

