<!--payday 2 2021 decals file-->
<decals>
  <pools>
    <pool name="small" memory="200"/>
    <pool name="big" memory="200"/>
    <pool name="permanent" memory="200"/>
    <pool name="none" memory="0"/>
  </pools>

  	<!-- <material name="none"/> -->
	<!-- Particles -->
	<material name="carpet">
		<effect name="bullet_hit" decal_type="bullet_hit_carpet" redirect="effects/particles/bullet_hit/cloth/bullet_hit_cloth" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="cloth">
		<effect name="bullet_hit" decal_type="bullet_hit_cloth" redirect="effects/particles/bullet_hit/cloth/bullet_hit_cloth" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
		<effect name="player_footstep_run" decal_type="none" redirect="effects/particles/character/player/footstep_cloth_run"/>
		<effect name="player_footstep_walk" decal_type="none" redirect="effects/particles/character/player/footstep_cloth_walk"/>
	</material>	
	<material name="cloth_stuffed">
		<effect name="bullet_hit" decal_type="bullet_hit_cloth_stuffed" redirect="effects/particles/bullet_hit/cloth_stuffed/bullet_hit_cloth_stuffed" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>	
	<material name="grass">
		<effect name="bullet_hit" decal_type="bullet_hit_dirt" redirect="effects/particles/bullet_hit/grass/bullet_hit_grass" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<!--material name="gravel">
		<effect name="bullet_hit" decal_type="bullet_hit_dirt" redirect="effects/particles/bullet_hit/gravel/bullet_hit_gravel" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material-->
	<material name="fence">
		<effect name="bullet_hit" decal_type="bullet_hit_metal" redirect="effects/particles/bullet_hit/metal/bullet_hit_metal" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="steel">
		<effect name="bullet_hit" decal_type="bullet_hit_metal" redirect="effects/particles/bullet_hit/metal/bullet_hit_metal" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="metal">
		<effect name="bullet_hit" decal_type="bullet_hit_metal" redirect="effects/particles/bullet_hit/metal/bullet_hit_metal" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="metal_catwalk">
		<effect name="bullet_hit" decal_type="bullet_hit_metal" redirect="effects/particles/bullet_hit/metal/bullet_hit_metal" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="metal_chassis">
		<effect name="bullet_hit" decal_type="bullet_hit_sheet_metal" redirect="effects/particles/bullet_hit/sheet_metal/bullet_hit_sheet_metal" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="metal_hollow">
		<effect name="bullet_hit" decal_type="bullet_hit_metal" redirect="effects/particles/bullet_hit/metal/bullet_hit_metal" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="sheet_metal">
		<effect name="bullet_hit" decal_type="bullet_hit_sheet_metal" redirect="effects/particles/bullet_hit/sheet_metal/bullet_hit_sheet_metal" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="plastic">
		<effect name="bullet_hit" decal_type="bullet_hit_plastic" redirect="effects/particles/bullet_hit/thin_layer/bullet_hit_thin_layer" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="glass_breakable">
		<effect name="bullet_hit" decal_type="bullet_hit_glass_breakable" redirect="effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="glass_unbreakable">
		<effect name="bullet_hit" decal_type="bullet_hit_glass_unbreakable" redirect="effects/particles/bullet_hit/glass_unbreakable/bullet_hit_glass_unbreakable" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="marble">
		<effect name="bullet_hit" decal_type="bullet_hit_marble" redirect="effects/particles/bullet_hit/stone/bullet_hit_stone" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="tile">
		<effect name="bullet_hit" decal_type="bullet_hit_marble" redirect="effects/particles/bullet_hit/stone/bullet_hit_stone" />
		<effect name="blood_spatter" decal_type="wet_blood_spatter_decal"/>
	</material>
	<material name="concrete">
		<effect name="bullet_hit" decal_type="bullet_hit_concrete" redirect="effects/particles/bullet_hit/concrete/bullet_hit_concrete" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="plaster">
		<effect name="bullet_hit" decal_type="bullet_hit_plaster" redirect="effects/particles/bullet_hit/concrete/bullet_hit_concrete" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="asphalt">
		<effect name="bullet_hit" decal_type="bullet_hit_carpet" redirect="effects/particles/bullet_hit/concrete/bullet_hit_concrete" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<!--material name="sand">
		<effect name="bullet_hit" decal_type="blank" redirect="effects/particles/bullet_hit/sand/bullet_hit_sand" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
  	</material-->
	<material name="stone">
		<effect name="bullet_hit" decal_type="bullet_hit_concrete" redirect="effects/particles/bullet_hit/stone/bullet_hit_stone" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<!--material name="water_shallow">
		<effect name="bullet_hit" decal_type="blank" redirect="effects/particles/bullet_hit/water/bullet_hit_water" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material-->
	<!--material name="water_deep">
		<effect name="bullet_hit" decal_type="blank" redirect="effects/particles/bullet_hit/water/bullet_hit_water" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material-->
	<material name="water_puddle">
		<effect name="bullet_hit" decal_type="blank" redirect="effects/particles/bullet_hit/water/bullet_hit_water" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="wood">
		<effect name="bullet_hit" decal_type="bullet_hit_wood" redirect="effects/particles/bullet_hit/wood/bullet_hit_wood" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="hardwood">
		<effect name="bullet_hit" decal_type="bullet_hit_wood" redirect="effects/particles/bullet_hit/wood/bullet_hit_wood" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="rubber">
		<effect name="bullet_hit" decal_type="bullet_hit_rubber"  redirect="effects/particles/bullet_hit/cloth/bullet_hit_cloth" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="ceramic">
		<effect name="bullet_hit" decal_type="bullet_hit_concrete" redirect="effects/particles/bullet_hit/ceramic/bullet_hit_ceramic" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<!--material name="paper">
		<effect name="bullet_hit" decal_type="bullet_hit_paper" redirect="" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material-->
	<material name="shield">
		<effect name="bullet_hit" decal_type="bullet_hit_metal" redirect="effects/particles/bullet_hit/metal/bullet_hit_metal" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="aim_debug">
		<effect name="bullet_hit" decal_type="bullet_hit_aim_debug" redirect="effects/payday2/particles/impacts/sheet_metal_impact_pd2" />
		<!--
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
		<effect name="saw" decal_type="decal_saw" redirect="effects/payday2/particles/impacts/concrete_impact_pd2"/>
		-->
	</material>
	<!-- Particles END -->
	
	<!-- BEINGS -->
	<material name="flesh">
		<effect name="bullet_hit" decal_type="blank" redirect="effects/particles/bullet_hit/flesh/bullet_hit_blood"/>
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="steel_no_decal">
		<effect name="bullet_hit" decal_type="blank" redirect="effects/particles/bullet_hit/metal/bullet_hit_metal" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="glass_no_decal">
		<effect name="bullet_hit" decal_type="blank" redirect="effects/particles/bullet_hit/glass_unbreakable/bullet_hit_glass_unbreakable" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>
	<material name="cloth_no_decal">
		<effect name="bullet_hit" decal_type="blank" redirect="effects/particles/bullet_hit/cloth/bullet_hit_cloth" />
		<effect name="blood_spatter" decal_type="blood_spatter_decal"/>
	</material>	
	<material name="no_decal">
		<effect name="bullet_hit"    decal_type="blank" redirect="effects/particles/bullet_hit/nothing/nothing"/>
		<effect name="blood_spatter" decal_type="blank"/>
	</material>
	<!-- BEINGS END -->

	<!-- <decal_type name="none" pool="none" soft_limit="0" limit="0" min_distance="0" projection="planar" size_min="1 1 1" size_max="1 1 1" sustain="0" release="0" diffuse_texture="core/textures/default_texture_df" render_template="decal:DIFFUSE_TEXTURE"/> -->
	<decal_type name="blank" pool="none" soft_limit="0" limit="0" min_distance="0" projection="planar" size_min="1 1 1" size_max="1 1 1" sustain="0" release="0" diffuse_texture="core/textures/default_texture_df" render_template="decal:DIFFUSE_TEXTURE"/>
	<!--METAL-->
	<decal_type name="bullet_hit_metal" rotate_min="0" rotate_max="360" min_distance="8" projection="linear" size_min="20 20 10" size_max="20 20 20" sustain="20" release="2" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal">
		<variation uv_rect="0 0 			0.25 0.0625 "/>
		<variation uv_rect="0 0.0625 		0.25 0.0625 "/>
		<variation uv_rect="0.25 0.0625 	0.25 0.0625 "/>
		<variation uv_rect="0.25 0 			0.25 0.0625 "/>
	</decal_type>

	<!--SHEET METAL-->
	<decal_type name="bullet_hit_sheet_metal" pool="big" rotate_min="0" rotate_max="360" soft_limit="120" limit="150" min_distance="8" projection="planar" size="20.0 20.0 10" sustain="20" release="2" memory_limit="45000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal">
		<variation uv_rect="0.5 0 			0.25 0.0625 "/>
		<variation uv_rect="0.5 0.0625 	0.25 0.0625 "/>
		<variation uv_rect="0.75 0.0625 	0.25 0.0625 "/>
		<variation uv_rect="0.75 0 			0.25 0.0625 "/>
	</decal_type>

	<!--GLASS BREAKABLE-->	
	<decal_type name="bullet_hit_glass_breakable" rotate_min="0" rotate_max="360" soft_limit="120" limit="150" min_distance="8" projection="planar" size_min="20.0 20.0 20" size_max="20.0 20.0 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0.5 0.125 		0.25 0.0625 " />
		<variation uv_rect="0.5 0.1875 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.1875 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.125 	0.25 0.0625 " />
	</decal_type>
	
	<!--GLASS UNBREAKABLE-->	
	<decal_type name="bullet_hit_glass_unbreakable" rotate_min="0" rotate_max="360" soft_limit="120" limit="150" min_distance="8" projection="planar" size_min="20.0 20.0 20" size_max="20.0 20.0 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0.5 0.125 		0.25 0.0625 " />
		<variation uv_rect="0.5 0.1875 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.1875 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.125 	0.25 0.0625 " />
	</decal_type
	
	<!--WOOD--> 
	<decal_type name="bullet_hit_wood" min_distance="8" rotate_min="0" rotate_max="360" projection="planar" size_min="8 8 20" size_max="12 12 20" sustain="20" release="2" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0 0.125 		0.25 0.0625 " />
		<variation uv_rect="0 0.1875 		0.25 0.0625 " />
		<variation uv_rect="0.25 0.1875 	0.25 0.0625 " />
		<variation uv_rect="0.25 0.125 		0.25 0.0625 " />
	</decal_type>
	
	<!--THIN LAYER--> 
	<decal_type name="bullet_hit_thin_layer" min_distance="8" rotate_min="0" rotate_max="360" projection="planar" size_min="8 8 20" size_max="12 12 20" sustain="20" release="2" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0.5 0.25 		0.25 0.0625 " />
		<variation uv_rect="0.5 0.3125 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.3125 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.25 		0.25 0.0625 " />
	</decal_type>
	
	<!--CARPET-->	
	<decal_type name="bullet_hit_carpet" rotate_min="0" rotate_max="360" soft_limit="120" limit="150" min_distance="8" projection="planar" size_min="8 8 10" size_max="12 12 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0 0.625 		0.25 0.0625 " />
		<variation uv_rect="0 0.6875 		0.25 0.0625 " />
		<variation uv_rect="0.25 0.625 		0.25 0.0625 " />
		<variation uv_rect="0.25 0.6875 	0.25 0.0625 " />
	</decal_type>
	
	<!--CLOTH-->	
	<decal_type name="bullet_hit_cloth" rotate_min="0" rotate_max="360" soft_limit="120" limit="150" min_distance="8" projection="planar" size_min="8 8 10" size_max="12 12 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0 0.25 			0.25 0.0625 " />
		<variation uv_rect="0 0.3125 		0.25 0.0625 " />
		<variation uv_rect="0.25 0.3125 	0.25 0.0625 " />
		<variation uv_rect="0.25 0.25		0.25 0.0625 " />
	</decal_type>
	
	<!--CLOTH STUFFED-->	
	<decal_type name="bullet_hit_cloth_stuffed" rotate_min="0" rotate_max="360" soft_limit="120" limit="150" min_distance="8" projection="planar" size_min="8 8 10" size_max="12 12 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0.5 0.375 		0.25 0.0625 " />
		<variation uv_rect="0.5 0.4375 		0.25 0.0625 " />
		<variation uv_rect="0.75 0.4375 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.375 		0.25 0.0625 " />
	</decal_type>
	
	<!--RUBBER-->	
	<decal_type name="bullet_hit_rubber" soft_limit="120" limit="150" min_distance="8" projection="planar" size_min="12 12 20" size_max="16 16 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0.5 0.375 		0.25 0.0625 " />
		<variation uv_rect="0.5 0.4375 		0.25 0.0625 " />
		<variation uv_rect="0.75 0.4375 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.375 		0.25 0.0625 " />
	</decal_type>
	
	<!--MARBLE-->	
	<decal_type name="bullet_hit_marble" soft_limit="120" limit="150" projection="planar" size_min="20.0 20.0 20" size_max="20.0 20.0 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0.5 0.5 		0.25 0.0625 " />
		<variation uv_rect="0.5 0.5625	 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.5625 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.5 		0.25 0.0625 " />
	</decal_type>
	
	<!--CONCRETE-->	
	<decal_type name="bullet_hit_concrete" soft_limit="120" limit="150" projection="planar" size_min="14.0 14.0 20" size_max="18.0 18.0 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0 0.375 		0.25 0.0625 " />
		<variation uv_rect="0 0.4375 		0.25 0.0625 " />
		<variation uv_rect="0.25 0.4375 	0.25 0.0625 " />
		<variation uv_rect="0.25 0.375 		0.25 0.0625 " />
	</decal_type>
	
	<!--PLASTER-->	
	<decal_type name="bullet_hit_plaster" soft_limit="120" limit="150" projection="planar" size_min="20.0 20.0 20" size_max="20.0 20.0 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0.5 0.625 		0.25 0.0625 " />
		<variation uv_rect="0.5 0.6875	 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.6875 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.625 		0.25 0.0625 " />
	</decal_type>
	
	<!--STONE-->	
	<decal_type name="bullet_hit_stone" soft_limit="120" limit="150" projection="planar" size_min="14.0 14.0 20" size_max="18.0 18.0 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0 0.625 		0.25 0.0625 " />
		<variation uv_rect="0 0.6875 		0.25 0.0625 " />
		<variation uv_rect="0.25 0.625 		0.25 0.0625 " />
		<variation uv_rect="0.25 0.6875 	0.25 0.0625 " />
	</decal_type>

	<!--DIRT-->	
	<decal_type name="bullet_hit_dirt" soft_limit="120" limit="150" projection="planar" size_min="12.0 12.0 10" size_max="16.0 16.0 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0 0.5 			0.25 0.0625 " />
		<variation uv_rect="0 0.5625 		0.25 0.0625 " />
		<variation uv_rect="0.25 0.5625 	0.25 0.0625 " />
		<variation uv_rect="0.25 0.5 		0.25 0.0625 " />
	</decal_type>

	<!--ASPHALT-->	
	<decal_type name="bullet_hit_asphalt" soft_limit="120" limit="150" projection="planar" size_min="14.0 14.0 20" size_max="18.0 18.0 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0 0.625 		0.25 0.0625 " />
		<variation uv_rect="0 0.6875 		0.25 0.0625 " />
		<variation uv_rect="0.25 0.625 		0.25 0.0625 " />
		<variation uv_rect="0.25 0.6875 	0.25 0.0625 " />
	</decal_type>
	
	<!--PLASTIC-->	
	<decal_type name="bullet_hit_plastic" rotate_min="0" rotate_max="360" soft_limit="120" limit="150" min_distance="8" projection="planar" size_min="20.0 20.0 20" size_max="20.0 20.0 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0.5 0.25 		0.25 0.0625 " />
		<variation uv_rect="0.5 0.3125 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.3125 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.25 		0.25 0.0625 " />
	</decal_type>

	<!--SNOW-->
	<decal_type name="bullet_hit_snow" soft_limit="120" limit="150" projection="planar" size_min="16.0 16.0 10" size_max="20.0 20.0 20" sustain="20" release="2" memory_limit="500000" material="bullet_decal_parallax" >
		<variation uv_rect="0.5 0.75 		0.125 0.125 " />
		<variation uv_rect="0.625 0.75	 	0.125 0.125 " />
		<variation uv_rect="0.5 0.875 		0.125 0.125 " />
		<variation uv_rect="0.625 0.875 	0.125 0.125 " />
	</decal_type>

	<!--ICE-->
	<decal_type name="bullet_hit_ice" soft_limit="120" limit="150" projection="planar" size_min="16.0 16.0 10" size_max="20.0 20.0 20" sustain="20" release="2" memory_limit="500000" material="bullet_decal_parallax" >
		<variation uv_rect="0.25 0.75 		0.125 0.125 " />
		<variation uv_rect="0.375 0.75	 	0.125 0.125 " />
		<variation uv_rect="0.25 0.875 		0.125 0.125 " />
		<variation uv_rect="0.375 0.875 	0.125 0.125 " />
	</decal_type>

	<!--SAW-->	
	<decal_type name="decal_saw" rotate_min="-1" rotate_max="1" soft_limit="120" limit="150" min_distance="8" projection="planar" size_min="20.0 20.0 20" size_max="20.0 20.0 20" sustain="20" release="2" memory_limit="500000" material="bullet_decal_parallax" >
		<variation uv_rect="0.0 0.75 		0.125 0.25 " />
		<variation uv_rect="0.125 0.75 		0.125 0.25 " />
	</decal_type>

	<!--FLEASH-->
	<decal_type name="bullet_hit_flesh" rotate_min="0" rotate_max="360" soft_limit="120" limit="150" min_distance="8" projection="planar" size_min="8.0 8.0 10" size_max="20.0 20.0 20" sustain="20" release="2" memory_limit="500000" material="bullet_decal_parallax" >
		<variation uv_rect="0.75 0.5 		0.125 0.125 " />
		<variation uv_rect="0.875 0.5 		0.125 0.125 " />
		<variation uv_rect="0.75 0.625 		0.125 0.125 " />
		<variation uv_rect="0.875 0.625 	0.125 0.125 " />

	</decal_type>
	
	<!--PAPER-->
	<!--decal_type name="bullet_hit_paper" rotate_min="0" rotate_max="360" soft_limit="120" limit="150" min_distance="8" projection="planar" size_min="5 5 10" size_max="8 8 20" sustain="20" release="2" memory_limit="500000" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal" >
		<variation uv_rect="0.5 0.5 		0.25 0.0625 " />
		<variation uv_rect="0.5 0.53125 	0.25 0.0625 " />
		<variation uv_rect="0.75 0.5 		0.25 0.0625 " />
		<variation uv_rect="0.75 0.53125 	0.25 0.0625 " />
	</decal_type-->
	
	
	<!--On area blood splatter -->
	
	<decal_type name="wet_blood_spatter_decal" rotate_min="0" rotate_max="360" pool="big" min_distance="50" projection="planar" size_min ="60 60 15" size_max ="80 80 30" sustain="30" release="2" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal">
		<variation uv_rect="0 0.75 			0.5 0.125"/>
		<variation uv_rect="0 0.875 		0.5 0.125"/>
		<variation uv_rect="0.5 0.875 		0.5 0.125"/>
		<variation uv_rect="0.5 0.75 		0.5 0.125"/>
	</decal_type>
	
	<decal_type name="blood_spatter_decal" rotate_min="0" rotate_max="360" pool="big" min_distance="50" projection="planar" size_min ="60 60 15" size_max ="80 80 30" sustain="30" release="2" diffuse_texture="effects/decals/decals_atlas_df" bump_normal_texture="effects/decals/decals_atlas_nm" render_template="bullet_decal">
		<variation uv_rect="0 0.75 			0.5 0.125"/>
		<variation uv_rect="0 0.875 		0.5 0.125"/>
		<variation uv_rect="0.5 0.875 		0.5 0.125"/>
		<variation uv_rect="0.5 0.75 		0.5 0.125"/>
	</decal_type>
	
	<!--DEBUG!--> 
	<decal_type name="none" soft_limit="120" limit="150" projection="planar" size_min="20.0 20.0 2.0" size_max="30.0 30.0 2.0" sustain="20" release="2" memory_limit="500000" diffuse_texture="units/white_df" bump_normal_texture="units/white_df" render_template="bullet_decal" >
		<variation uv_rect="0 0 			0.5 0.5" />
		<variation uv_rect="0.5 0 			0.5 0.5" />
		<variation uv_rect="0.5 0.5 		0.5 0.5" />
		<variation uv_rect="0 0.5 			0.5 0.5" />
	</decal_type>
	
</decals>

<!-- RESOURCES; COPY/PASTE STUFF IF NEEDED 
		<effect name="bullet_hit" decal_type="bullet_hit_cloth" redirect="bullet_impact_stone" />   								!!Bullet hitting the material!!
		<effect name="m240_bullet_hit" decal_type="bullet_hit_cloth" redirect="bullet_impact_stone"   />  							!!Special bullet hitting material!!
		<effect name="grenade_exp" decal_type="grenade_exp_std" /> 	 																!!Grenade impact effecting the material!!
		<effect name="exp" decal_type="grenade_exp_std" />																			!!Explosion effecting the material!!
		<effect name="blood_splat" decal_type="blood_splat_std"/>																	!!blood splats used on material!!
		
		!!!!!!!!!!!!!!RANDOM/OLD/UNUSED/UNNECESSARY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		
		<effect name="paint_splat" decal_type="paint_splat_std"/>																	!!paint splash used on material!!
		<effect name="footstep" decal_type="none" />
		<effect name="kneeslide" decal_type="none" />
		<effect name="slide" decal_type="none" />
		<effect name="wallrun" decal_type="none" />
		<effect name="cover_slide" decal_type="none" />
		<effect name="cover_enter" decal_type="none" />
		<effect name="tumble" decal_type="none" />
		<effect name="roll" decal_type="none" />
		<effect name="curved_windtrail" decal_type="none" />
-->