<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1530_low_sun_clouds/sky_1530_low_sun_clouds"/>
			<param key="sun_ray_color_scale" value="0"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0 0.10588236153126 1"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_anodized_blue"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.23299999535084"/>
						<param key="sky_bottom_color" value="0 0 0"/>
						<param key="fog_start_color" value="0 0 0.32941177487373"/>
						<param key="effect_light_scale" value="0.94029152393341"/>
						<param key="fog_far_low_color" value="0.10588236153126 0 0.22745099663734"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.2660000026226"/>
						<param key="ambient_color" value="0.27843138575554 0.49411767721176 0.90196084976196"/>
						<param key="fog_max_range" value="9402.9150390625"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0 0 0"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.084626235067844"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.19746121764183"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.56417489051819"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.24313727021217 0.070588238537312 0.27058824896812"/>
				<param key="color2" value="0.48627454042435 0.098039224743843 0.20000001788139"/>
				<param key="color2_scale" value="0.65820407867432"/>
				<param key="color0_scale" value="0.54299998283386"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
