<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="units/world/architecture/suburbia/textures/sky_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1224_clear_sky/sky_1224_clear_sky"/>
			<param key="sun_ray_color_scale" value="9.026798248291"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.58039218187332 0.65098041296005 0.678431391716"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.17865538597107"/>
						<param key="sky_bottom_color" value="0.90588241815567 0.96078437566757 1"/>
						<param key="fog_start_color" value="0.50980395078659 0.58823531866074 0.80000007152557"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.27843138575554 0.47843140363693 0.69019609689713"/>
						<param key="ambient_falloff_scale" value="0.2960000038147"/>
						<param key="sky_bottom_color_scale" value="0.84626233577728"/>
						<param key="ambient_color_scale" value="0.045000001788139"/>
						<param key="ambient_color" value="0.80000007152557 0.80000007152557 0.80000007152557"/>
						<param key="fog_max_range" value="404325.34375"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="1.6925246715546"/>
						<param key="sky_top_color" value="0.15686275064945 0.23529413342476 0.37254902720451"/>
						<param key="fog_min_range" value="148"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
				<default>
				</default>
			</fog_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.48895159363747"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0.47014576196671"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.10980392992496 0.074509806931019"/>
				<param key="color2" value="0.66274511814117 0.73333334922791 0.84705889225006"/>
				<param key="color2_scale" value="1.0343207120895"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
