<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="units/world/architecture/suburbia/textures/sky_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1224_clear_sky/sky_1224_clear_sky"/>
			<param key="sun_ray_color_scale" value="3.0089328289032"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.78823536634445 0.88235300779343 0.83921575546265"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_suburbia_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.3761166036129"/>
						<param key="sky_bottom_color" value="0.258823543787 0.258823543787 0.27058824896812"/>
						<param key="fog_start_color" value="0.13725490868092 0.22745099663734 0.34901961684227"/>
						<param key="effect_light_scale" value="1.9746121168137"/>
						<param key="fog_far_low_color" value="0.85882359743118 0.84705889225006 0.76470595598221"/>
						<param key="ambient_falloff_scale" value="0.7522332072258"/>
						<param key="sky_bottom_color_scale" value="2.1626703739166"/>
						<param key="ambient_color_scale" value="0.28208744525909"/>
						<param key="ambient_color" value="0.3137255012989 0.32941177487373 0.37254902720451"/>
						<param key="fog_max_range" value="94029.1484375"/>
						<param key="bloom_threshold" value="0.54536908864975"/>
						<param key="sky_top_color_scale" value="3.6671369075775"/>
						<param key="sky_top_color" value="0.22745099663734 0.22745099663734 0.20000001788139"/>
						<param key="fog_min_range" value="1786.5538330078"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="20707 0 0"/>
						<param key="shadow_slice_depths" value="634 2367 20707"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="634 2367 0"/>
						<param key="slice2" value="2367 20707 0"/>
						<param key="shadow_slice_overlap" value="0 0 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.19746121764183"/>
						<param key="bloom_blur_size" value="2.7207334041595"/>
						<param key="bloom_intensity" value="0.47014576196671"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.098039224743843 0.20000001788139 0.34509804844856"/>
				<param key="color2" value="1 0.95686280727386 0.68627452850342"/>
				<param key="color2_scale" value="1"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
