<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_dark_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_dark"/>
			<param key="sun_ray_color_scale" value="0.18805830180645"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.1843137294054 0.19215688109398 0.22352942824364"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_greenbridge_wet_df"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.33850494027138"/>
						<param key="sky_bottom_color" value="0.23137256503105 0.32549020648003 0.4588235616684"/>
						<param key="fog_start_color" value="0.1843137294054 0.19215688109398 0.22352942824364"/>
						<param key="effect_light_scale" value="0.96507352590561"/>
						<param key="fog_far_low_color" value="0.1843137294054 0.19215688109398 0.22352942824364"/>
						<param key="ambient_falloff_scale" value="0.18805830180645"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="1.2223789691925"/>
						<param key="ambient_color" value="0.1843137294054 0.19215688109398 0.22352942824364"/>
						<param key="fog_max_range" value="126939.3515625"/>
						<param key="bloom_threshold" value="0.31969910860062"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.13725490868092 0.18823531270027 0.38823533058167"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.45133993029594"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="-1 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 0"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 0 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.49835449457169"/>
						<param key="bloom_blur_size" value="3.3131170272827"/>
						<param key="bloom_intensity" value="1.1283497810364"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.1843137294054 0.19215688109398 0.22352942824364"/>
				<param key="color2" value="0.1843137294054 0.19215688109398 0.22352942824364"/>
				<param key="color2_scale" value="0.84626233577728"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="raindrop_screen"/>
		</environment_effects>
	</data>
</environment>
