<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="1.5984956026077"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.14901961386204 0.27843138575554 0.4078431725502"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_evening_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.49019610881805 0.38039219379425 0.7607843875885"/>
						<param key="fog_start_color" value="0.22745099663734 0.30588236451149 0.37254902720451"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.20000001788139 0.20784315466881 0.30196079611778"/>
						<param key="ambient_falloff_scale" value="0.035999998450279"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.21600000560284"/>
						<param key="ambient_color" value="0.14901961386204 0.27843138575554 0.4078431725502"/>
						<param key="fog_max_range" value="500000"/>
						<param key="bloom_threshold" value="0.83600002527237"/>
						<param key="sky_top_color_scale" value="0.28208744525909"/>
						<param key="sky_top_color" value="0.14901961386204 0.27843138575554 0.4078431725502"/>
						<param key="fog_min_range" value="90"/>
						<param key="fog_max_density" value="0.53596615791321"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="8724 50000 0"/>
						<param key="shadow_slice_depths" value="806 3725 10000"/>
						<param key="slice0" value="0 806 0"/>
						<param key="slice1" value="-436 3725 0"/>
						<param key="slice2" value="2684 10000 0"/>
						<param key="shadow_slice_overlap" value="1242 1041 1276"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.35600000619888"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.34200000762939"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.039215687662363 0.1803921610117 0.36862745881081"/>
				<param key="color2" value="0.10588236153126 0.1803921610117 0.27843138575554"/>
				<param key="color2_scale" value="0.88999998569489"/>
				<param key="color0_scale" value="0.30799999833107"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
