<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2003_dusk_blue/sky_2003_dusk_blue"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1008_cloudy/sky_1008_cloudy"/>
			<param key="sun_ray_color_scale" value="10"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.678431391716 0.38823533058167"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.49835449457169"/>
						<param key="sky_bottom_color" value="1 0.70196080207825 0.55686277151108"/>
						<param key="fog_start_color" value="0.13725490868092 0.20000001788139 0.27058824896812"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.80392163991928 0.89411771297455 1"/>
						<param key="ambient_falloff_scale" value="0.65820407867432"/>
						<param key="sky_bottom_color_scale" value="0.84626233577728"/>
						<param key="ambient_color_scale" value="0.7522332072258"/>
						<param key="ambient_color" value="0.27058824896812 0.33725491166115 0.42352944612503"/>
						<param key="fog_max_range" value="169252.46875"/>
						<param key="bloom_threshold" value="0.25387871265411"/>
						<param key="sky_top_color_scale" value="0.56417489051819"/>
						<param key="sky_top_color" value="0.37254902720451 0.45098042488098 0.678431391716"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.82352948188782 0.79607850313187 0.70980393886566"/>
				<param key="color2" value="0.66274511814117 0.73333334922791 0.84705889225006"/>
				<param key="color2_scale" value="1"/>
				<param key="color0_scale" value="0.56417489051819"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
