<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1945_sunset_clouds/sky_1945_sunset_clouds_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2003_dusk_blue/sky_2003_dusk_blue"/>
			<param key="sun_ray_color_scale" value="5.7890000343323"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.89803928136826 0.35294118523598 0.050980396568775"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_afternoon_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.047014575451612"/>
						<param key="sky_bottom_color" value="0.19215688109398 0.27843138575554 0.35686275362968"/>
						<param key="fog_start_color" value="0.49411767721176 0.42352944612503 0.27058824896812"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.54901963472366 0.41960787773132 0.22745099663734"/>
						<param key="ambient_falloff_scale" value="0.3759999871254"/>
						<param key="sky_bottom_color_scale" value="0.47014576196671"/>
						<param key="ambient_color_scale" value="0.7522332072258"/>
						<param key="ambient_color" value="0.023529414087534 0.062745101749897 0.12156863510609"/>
						<param key="fog_max_range" value="129699"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="2.4809999465942"/>
						<param key="sky_top_color" value="1 0.70196080207825 0.39215689897537"/>
						<param key="fog_min_range" value="1203"/>
						<param key="fog_max_density" value="0.33100000023842"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.16470588743687 0.16862745583057 0.4078431725502"/>
				<param key="color2" value="0.73725491762161 0.61176472902298 0.12156863510609"/>
				<param key="color2_scale" value="1.1269999742508"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
