<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1945_sunset_clouds/sky_1945_sunset_clouds_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1224_clear_sky/sky_1224_clear_sky"/>
			<param key="sun_ray_color_scale" value="4.88951587677"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.59215688705444 0.30196079611778"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_suburbia_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.12223789840937"/>
						<param key="sky_bottom_color" value="0.36078432202339 0.54117649793625 0.72156864404678"/>
						<param key="fog_start_color" value="0.45490199327469 0.64313727617264 0.90980398654938"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.75686281919479 0.87450987100601 0.90980398654938"/>
						<param key="ambient_falloff_scale" value="0.11100000143051"/>
						<param key="sky_bottom_color_scale" value="0.7039999961853"/>
						<param key="ambient_color_scale" value="0.47014576196671"/>
						<param key="ambient_color" value="0.070588238537312 0.21568629145622 0.34901961684227"/>
						<param key="fog_max_range" value="89327.6953125"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="5.9238367080688"/>
						<param key="sky_top_color" value="0.23529413342476 0.15686275064945 0.086274512112141"/>
						<param key="fog_min_range" value="1410.4372558594"/>
						<param key="fog_max_density" value="0.084626235067844"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.15044663846493"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="1.1283497810364"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0.30196079611778 1"/>
				<param key="color2" value="1 0.95686280727386 0.68627452850342"/>
				<param key="color2_scale" value="0.7522332072258"/>
				<param key="color0_scale" value="0.3761166036129"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
