<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1945_sunset_clouds/sky_1945_sunset_clouds_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1930_sunset_heavy_clouds/sky_1930_sunset_heavy_clouds"/>
			<param key="sun_ray_color_scale" value="0.65820407867432"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.75294125080109 0.54901963472366 0.4078431725502"/>
			<param key="global_texture" value="core/textures/cubemap_default"/>
		</others>
		<post_effect>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.56470590829849 0.34901961684227 0.22352942824364"/>
						<param key="fog_start_color" value="0.45490199327469 0.64313727617264 0.90980398654938"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.75686281919479 0.87450987100601 0.90980398654938"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.56417489051819"/>
						<param key="ambient_color_scale" value="0.18805830180645"/>
						<param key="ambient_color" value="0.56470590829849 0.34901961684227 0.22352942824364"/>
						<param key="fog_max_range" value="89327.6953125"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.95686280727386 0.84313732385635 1"/>
						<param key="fog_min_range" value="1410.4372558594"/>
						<param key="fog_max_density" value="0.047014575451612"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="837 2091 10000"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice1" value="836 2091 0"/>
						<param key="slice2" value="2090 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
				<default>
				</default>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.15044663846493"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.47014576196671"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.41176474094391 0.5137255191803 0.72549021244049"/>
				<param key="color2" value="0.80000007152557 0.72156864404678 0.59607845544815"/>
				<param key="color2_scale" value="0.65820407867432"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
