<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1945_sunset_clouds/sky_1945_sunset_clouds_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1945_sunset/sky_1945_sunset"/>
			<param key="sun_ray_color_scale" value="1.3109999895096"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.44313728809357 0.25098040699959"/>
			<param key="global_texture" value="units/pd2_dlc_dah/environments/cubemaps/cubemap_metal"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="1 0.26274511218071 0"/>
						<param key="fog_start_color" value="1 0 0"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.30196079611778 0.050980396568775 0.027450982481241"/>
						<param key="ambient_falloff_scale" value="0.28208744525909"/>
						<param key="sky_bottom_color_scale" value="0.19400000572205"/>
						<param key="ambient_color_scale" value="0.47014576196671"/>
						<param key="ambient_color" value="0.82352948188782 0.15686275064945 0.27058824896812"/>
						<param key="fog_max_range" value="37611.66015625"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.19400000572205"/>
						<param key="sky_top_color" value="1 0.23529413342476 0"/>
						<param key="fog_min_range" value="5000"/>
						<param key="fog_max_density" value="0.037611659616232"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<default>
				</default>
			</fog_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0.93725496530533 0.27058824896812 0.070588238537312"/>
				<param key="color2_scale" value="1.3949999809265"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
