<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2000_twilight_mad/sky_2000_twilight_mad"/>
			<param key="sun_ray_color_scale" value="0"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.39215689897537 0.46666669845581 0.50980395078659"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_mad_forest"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0 0.094117656350136 0.18823531270027"/>
						<param key="fog_start_color" value="0 0.04313725605607 0.086274512112141"/>
						<param key="effect_light_scale" value="0.80000001192093"/>
						<param key="fog_far_low_color" value="0 0 0"/>
						<param key="ambient_falloff_scale" value="0.28700000047684"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.1803921610117 0.22352942824364 0.28627452254295"/>
						<param key="fog_max_range" value="2701.5"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.38823533058167 0.3647058904171 0.29411765933037"/>
						<param key="fog_min_range" value="799.24780273438"/>
						<param key="fog_max_density" value="0.64880114793777"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="7132 1 0"/>
						<param key="shadow_slice_depths" value="1368 3067 8200"/>
						<param key="slice0" value="0 1368 0"/>
						<param key="slice1" value="968 3067 0"/>
						<param key="slice2" value="2267 8200 0"/>
						<param key="shadow_slice_overlap" value="400 800 1068"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0.61960786581039 1"/>
				<param key="color2" value="1 0.83137261867523 0.7294117808342"/>
				<param key="color2_scale" value="0.7522332072258"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
