<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="units/pd2_dlc_sah/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="0"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0 0 0"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_hair"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.23529413342476 0.26274511218071 0.28627452254295"/>
						<param key="fog_start_color" value="0.10588236153126 0.050980396568775 0"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.15686275064945 0.19215688109398 0.20784315466881"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="1.2223789691925"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.023529414087534 0.019607843831182 0.011764707043767"/>
						<param key="fog_max_range" value="4701.4575195313"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="2.3507287502289"/>
						<param key="sky_top_color" value="0.25098040699959 0.25098040699959 0.25098040699959"/>
						<param key="fog_min_range" value="611.189453125"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="0 1 0"/>
						<param key="shadow_slice_depths" value="1 1 1"/>
						<param key="slice0" value="0 1 0"/>
						<param key="slice1" value="0 1 0"/>
						<param key="slice2" value="0 1 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.023529414087534 0.019607843831182 0.011764707043767"/>
				<param key="color2" value="0.023529414087534 0.019607843831182 0.011764707043767"/>
				<param key="color2_scale" value="0.80000001192093"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
