<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0200_night_moon_stars/sky_0200_night_moon_stars"/>
			<param key="sun_ray_color_scale" value="5.1716032028198"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.086274512112141 0.17254902422428 0.44313728809357"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_mad_forest"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.31969910860062"/>
						<param key="sky_bottom_color" value="0.04313725605607 0.078431375324726 0.14117647707462"/>
						<param key="fog_start_color" value="0.086274512112141 0.15686275064945 0.30588236451149"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0 0.098039224743843 0.1803921610117"/>
						<param key="ambient_falloff_scale" value="0.25900000333786"/>
						<param key="sky_bottom_color_scale" value="2.0686414241791"/>
						<param key="ambient_color_scale" value="1.6925246715546"/>
						<param key="ambient_color" value="0.04313725605607 0.070588238537312 0.14117647707462"/>
						<param key="fog_max_range" value="21307"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="1.7865538597107"/>
						<param key="sky_top_color" value="0.04313725605607 0.094117656350136 0.14117647707462"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.59238362312317"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1 1118 10000"/>
						<param key="slice0" value="0 1 0"/>
						<param key="slice1" value="-2331 1118 0"/>
						<param key="slice2" value="617 10000 0"/>
						<param key="shadow_slice_overlap" value="2332 501 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.25387871265411"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.56417489051819"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.027450982481241 0.078431375324726 0.21568629145622"/>
				<param key="color2" value="0.027450982481241 0.078431375324726 0.21568629145622"/>
				<param key="color2_scale" value="0.56417489051819"/>
				<param key="color0_scale" value="0.56417489051819"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
