<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_0927_whispy_clouds/sky_0927_whispy_clouds"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0927_whispy_clouds/sky_0927_whispy_clouds"/>
			<param key="sun_ray_color_scale" value="1.5984956026077"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.58039218187332 0.53725492954254 0.50196081399918"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_csgo_de_bank_ext"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="1 0.98039221763611 0.93725496530533"/>
						<param key="fog_start_color" value="0.83529418706894 0.94117653369904 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.60784316062927 0.678431391716 0.83137261867523"/>
						<param key="ambient_falloff_scale" value="1.3164081573486"/>
						<param key="sky_bottom_color_scale" value="0.18805830180645"/>
						<param key="ambient_color_scale" value="0.94029152393341"/>
						<param key="ambient_color" value="0.1843137294054 0.258823543787 0.43137258291245"/>
						<param key="fog_max_range" value="70521.859375"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.7522332072258"/>
						<param key="sky_top_color" value="1 0.96470594406128 0.9215686917305"/>
						<param key="fog_min_range" value="1128.3498535156"/>
						<param key="fog_max_density" value="0.13164080679417"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.22745099663734 0.25098040699959 0.24313727021217"/>
				<param key="color2" value="0.27843138575554 0.34901961684227 0.43137258291245"/>
				<param key="color2_scale" value="1.4104372262955"/>
				<param key="color0_scale" value="2.1110000610352"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
