{
  "name": "Improved Environments",
  "description" : "An early version of an amateur environment randomizer.",
  "author" : "sokolov",
  "color" : "128 0 0",
  "image" : "mod.png",
  "blt_version" : 2
  "version" : "1.1",
  "updates" : [{
	"identifier" : "pd2-useful-bots",
        "meta": "https://github.com/Sokolov49/pepemods/raw/refs/heads/main/mods%20folder/Improved%20Environments/meta.json",
        "download": "https://github.com/Sokolov49/pepemods/raw/refs/heads/main/mods%20folder/Improved%20Environments/Improved%20Environments.zip",
        "patchnotes": "https://github.com/Sokolov49/pepemods/raw/refs/heads/main/mods%20folder/Improved%20Environments/patchnotes.html"
}],
}