<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1945_sunset/sky_1945_sunset"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0927_whispy_clouds/sky_0927_whispy_clouds"/>
			<param key="sun_ray_color_scale" value="3.1969912052155"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.89411771297455 0.75294125080109"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_afternoon_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.48100000619888"/>
						<param key="sky_bottom_color" value="0.46666669845581 0.41960787773132 0.7607843875885"/>
						<param key="fog_start_color" value="0.7607843875885 0.64705884456635 0.74901962280273"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.45098042488098 0.45098042488098 0.45098042488098"/>
						<param key="ambient_falloff_scale" value="0.071999996900558"/>
						<param key="sky_bottom_color_scale" value="1.5190000534058"/>
						<param key="ambient_color_scale" value="0.31999999284744"/>
						<param key="ambient_color" value="0.78823536634445 0.75686281919479 0.92549026012421"/>
						<param key="fog_max_range" value="42313.1171875"/>
						<param key="bloom_threshold" value="0.75764149427414"/>
						<param key="sky_top_color_scale" value="1.1849999427795"/>
						<param key="sky_top_color" value="0.77254909276962 0.8117647767067 1"/>
						<param key="fog_min_range" value="1269.3935546875"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="2.5796897411346"/>
						<param key="bloom_intensity" value="0.94029152393341"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.10980392992496 0.074509806931019"/>
				<param key="color2" value="0.66274511814117 0.73333334922791 0.84705889225006"/>
				<param key="color2_scale" value="1"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
