<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="0.3761166036129"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.34509804844856 0.35686275362968 0.46666669845581"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_kosugi"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.17865538597107"/>
						<param key="sky_bottom_color" value="0.15686275064945 0.16470588743687 0.14901961386204"/>
						<param key="fog_start_color" value="0.050980396568775 0.050980396568775 0.054901964962482"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.1294117718935 0.13333334028721 0.15686275064945"/>
						<param key="ambient_falloff_scale" value="0.94029152393341"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.3761166036129"/>
						<param key="ambient_color" value="0.1803921610117 0.1803921610117 0.27058824896812"/>
						<param key="fog_max_range" value="500000"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.21500000357628"/>
						<param key="sky_top_color" value="0.035294119268656 0.035294119268656 0.039215687662363"/>
						<param key="fog_min_range" value="679"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.84626233577728"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.11372549831867 0.094117656350136 0.12156863510609"/>
				<param key="color2" value="0.21960785984993 0.19215688109398 0.15686275064945"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
