<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1530_low_sun_clouds/sky_1530_low_sun_clouds"/>
			<param key="global_world_overlay_mask_texture" value="environments/world_textures/peta/pta_terrain_weight_df"/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="0.18805830180645"/>
			<param key="global_world_overlay_texture" value="environments/world_textures/peta/pta_terrain_overlay_df"/>
			<param key="sun_ray_color" value="1 0.94509810209274 0.8117647767067"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_morning"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.24447579681873"/>
						<param key="sky_bottom_color" value="1 0.89803928136826 0.74901962280273"/>
						<param key="fog_start_color" value="0.80392163991928 0.89411771297455 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.17254902422428 0.22352942824364 0.30196079611778"/>
						<param key="ambient_falloff_scale" value="0.65820407867432"/>
						<param key="sky_bottom_color_scale" value="0.179000005126"/>
						<param key="ambient_color_scale" value="0.94029152393341"/>
						<param key="ambient_color" value="0.1294117718935 0.1294117718935 0.27843138575554"/>
						<param key="fog_max_range" value="178655.390625"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.65499997138977"/>
						<param key="sky_top_color" value="0.8666667342186 0.94901967048645 1"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.10980392992496 0.074509806931019"/>
				<param key="color2" value="0.66274511814117 0.73333334922791 0.84705889225006"/>
				<param key="color2_scale" value="1"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
