<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0200_night_moon_stars/sky_0200_night_moon_stars"/>
			<param key="sun_ray_color_scale" value="0.41360291838646"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.4588235616684 0.078431375324726 0"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.10980392992496 0 0"/>
						<param key="fog_start_color" value="0.25098040699959 0 0"/>
						<param key="effect_light_scale" value="2.0680146217346"/>
						<param key="fog_far_low_color" value="0.17254902422428 0 0"/>
						<param key="ambient_falloff_scale" value="0.87316173315048"/>
						<param key="sky_bottom_color_scale" value="4.2738971710205"/>
						<param key="ambient_color_scale" value="0.41360291838646"/>
						<param key="ambient_color" value="0.11372549831867 0 0"/>
						<param key="fog_max_range" value="20680.146484375"/>
						<param key="bloom_threshold" value="0.546875"/>
						<param key="sky_top_color_scale" value="6.0202202796936"/>
						<param key="sky_top_color" value="0.15294118225574 0.035294119268656 0.04313725605607"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.57444852590561"/>
						<param key="bloom_blur_size" value="3.109375"/>
						<param key="bloom_intensity" value="1.1488970518112"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.11372549831867 0 0"/>
				<param key="color2" value="0.50196081399918 0 0"/>
				<param key="color2_scale" value="0.32169115543365"/>
				<param key="color0_scale" value="1.6084558963776"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
