<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1945_sunset/sky_1945_sunset"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0902_overcast/sky_0902_overcast"/>
			<param key="sun_ray_color_scale" value="6.3939824104309"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.78039222955704 0.63921570777893"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="1 0.89803928136826 0.74901962280273"/>
						<param key="fog_start_color" value="1 0.85098046064377 0.68627452850342"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.60784316062927 0.58039218187332 0.57254904508591"/>
						<param key="ambient_falloff_scale" value="0.086835213005543"/>
						<param key="sky_bottom_color_scale" value="3.5731077194214"/>
						<param key="ambient_color_scale" value="3.9492242336273"/>
						<param key="ambient_color" value="0.10588236153126 0.10588236153126 0.14117647707462"/>
						<param key="fog_max_range" value="61118.94921875"/>
						<param key="bloom_threshold" value="0.75764149427414"/>
						<param key="sky_top_color_scale" value="5.6417489051819"/>
						<param key="sky_top_color" value="1 0.84705889225006 0.58823531866074"/>
						<param key="fog_min_range" value="806"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="2.5796897411346"/>
						<param key="bloom_intensity" value="0.94029152393341"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.88627457618713 0.80392163991928 0.68627452850342"/>
				<param key="color2" value="0.88235300779343 0.79607850313187 0.70196080207825"/>
				<param key="color2_scale" value="0.84626233577728"/>
				<param key="color0_scale" value="0.62955838441849"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
