<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="units/pd2_dlc_rvd/environments/sky_rvd_la_afternoon/sky_rvd_la_afternoon_df"/>
			<param key="global_world_overlay_mask_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_mask"/>
			<param key="underlay" value="units/pd2_dlc_rvd/environments/sky_rvd_la_afternoon/sky_rvd_la_afternoon"/>
			<param key="sun_ray_color_scale" value="8.0865068435669"/>
			<param key="global_world_overlay_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_df"/>
			<param key="sun_ray_color" value="1 0.88627457618713 0.7294117808342"/>
			<param key="global_texture" value="units/pd2_dlc_rvd/environments/cubemaps/cubemap_rvd_ext_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.89803928136826 0.84705889225006 0.76862752437592"/>
						<param key="fog_start_color" value="0.93333339691162 0.90588241815567 0.72156864404678"/>
						<param key="effect_light_scale" value="0.58600002527237"/>
						<param key="fog_far_low_color" value="0.73725491762161 0.69411766529083 0.6235294342041"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.10800000280142"/>
						<param key="ambient_color_scale" value="0.47014576196671"/>
						<param key="ambient_color" value="1 0.9215686917305 0.78823536634445"/>
						<param key="fog_max_range" value="56417.48828125"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="0.28799998760223"/>
						<param key="sky_top_color" value="0.70980393886566 0.8705883026123 0.94117653369904"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.19400000572205"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="400 1500 10000"/>
						<param key="slice0" value="0 400 0"/>
						<param key="slice1" value="299 1500 0"/>
						<param key="slice2" value="699 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.045000001788139"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.37700000405312"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.20784315466881 0.79607850313187 1"/>
				<param key="color2" value="0.93725496530533 0.8705883026123 0.62745100259781"/>
				<param key="color2_scale" value="0.92500001192093"/>
				<param key="color0_scale" value="0.13699999451637"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
