<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy/sky_1313_cloudy"/>
			<param key="sun_ray_color_scale" value="0.56417489051819"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.56470590829849 0.69411766529083 0.88627457618713"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_window_weak_df"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.08500000089407"/>
						<param key="sky_bottom_color" value="0.678431391716 0.69803923368454 0.72156864404678"/>
						<param key="fog_start_color" value="0.80784320831299 0.88235300779343 0.97254908084869"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.43137258291245 0.47843140363693 0.54509806632996"/>
						<param key="ambient_falloff_scale" value="0.94029152393341"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="1.0343207120895"/>
						<param key="ambient_color" value="0.21176472306252 0.27843138575554 0.40000003576279"/>
						<param key="fog_max_range" value="131640.8125"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.65820407867432"/>
						<param key="sky_top_color" value="0.52156865596771 0.6235294342041 0.73333334922791"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.22566996514797"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.7522332072258"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.28627452254295 0.3137255012989 0.38039219379425"/>
				<param key="color2" value="0.63921570777893 0.68627452850342 0.75294125080109"/>
				<param key="color2_scale" value="0.89700001478195"/>
				<param key="color0_scale" value="0.7509999871254"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
