<effect force_synch="false">
    <atom name="Sparks_01" min_size="150" max_size="300" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="50" soundbank="" cue="" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="7 9" min="1.5" max="3"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1000 -1000 -500" max="1000 1000 1000" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="20" max_velocity="20"/>
            </teleporter>
            <constantacceleration relative="effect" acceleration="-110 50 170"/>
            <rotationbyvelocity velocity="800"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="reddot" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="constant" opacity="255" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0.019108280539513" v="0 0 0"/>
                    <key t="0.14012739062309" v="255 201 119"/>
                    <key t="0.99827885627747" v="211 84 41"/>
                    <key t="4.9913940429688" v="123 49 23"/>
                </color_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks_03" min_size="150" max_size="350" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="400" soundbank="" cue="" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="25 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="5 7" min="1.5" max="3"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="75"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-200 -200 0" max="200 200 1600" min_normal="-1 -3 0" max_normal="10 3 0.10000000149012"/>
                <normal min_velocity="100" max_velocity="20"/>
            </teleporter>
            <constantacceleration relative="effect" acceleration="-0 -10 300"/>
            <rotationbyvelocity velocity="800"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="constant" size="0 0" color_input="keys" opacity_input="constant" opacity="255" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0.019108280539513" v="0 0 0"/>
                    <key t="0.14012739062309" v="255 201 119"/>
                    <key t="0.99827885627747" v="211 84 41"/>
                    <key t="4.9913940429688" v="123 49 23"/>
                </color_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
