<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_int_office_medium"/>
	<entry key="default_environment" type="string" value="acoustics_indoor_default"/>
	<entry key="default_occasional" type="string" value="occasionals_hospital"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_clock_02"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="575 -176 223,122"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_hospital_machine"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="-1100 2104 218,209"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_hospital_machine"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="-850 3125 220,073"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_hospital_machine"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="-350 3275 197,194"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_hospital_machine"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="50 1875 221,156"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_hospital_machine"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="-625 925 185,422"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_hospital_machine"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="-1750 900 160,409"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="190"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_hiecho"/>
			<entry key="height" type="number" value="302"/>
			<entry key="name" type="string" value="sound_environment_001"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="2929 621 0.382"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="516"/>
		</entry>
		<entry index="2" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="512"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="324"/>
			<entry key="name" type="string" value="sound_environment_002"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="2751 -737 -3.618"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1065"/>
		</entry>
		<entry index="3" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="512"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="333"/>
			<entry key="name" type="string" value="sound_environment_003"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="1886 -737 -3.618"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="858"/>
		</entry>
		<entry index="4" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="512"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="333"/>
			<entry key="name" type="string" value="sound_environment_004"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="911 -737 -3.618"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="968"/>
		</entry>
		<entry index="5" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="488"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="326"/>
			<entry key="name" type="string" value="sound_environment_005"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="280 -716 -3.618"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="492"/>
		</entry>
		<entry index="6" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="786"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="326"/>
			<entry key="name" type="string" value="sound_environment_006"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="82 -1501 -3.618"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="501"/>
		</entry>
		<entry index="7" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="786"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="326"/>
			<entry key="name" type="string" value="sound_environment_007"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-413 -1501 -3.618"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="501"/>
		</entry>
		<entry index="8" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="1195"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_hiecho"/>
			<entry key="height" type="number" value="326"/>
			<entry key="name" type="string" value="sound_environment_008"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-413 -710 -3.618"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="677"/>
		</entry>
		<entry index="9" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="609"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="347"/>
			<entry key="name" type="string" value="sound_environment_009"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-996 -126 0.382"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="592"/>
		</entry>
		<entry index="10" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="609"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="347"/>
			<entry key="name" type="string" value="sound_environment_010"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-996 -732 0.382"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="592"/>
		</entry>
		<entry index="11" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="609"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="347"/>
			<entry key="name" type="string" value="sound_environment_011"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-2170 -732 0.382"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="701"/>
		</entry>
		<entry index="12" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="609"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="347"/>
			<entry key="name" type="string" value="sound_environment_012"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-2833 -123 0.382"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1355"/>
		</entry>
		<entry index="13" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="685"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_hiecho"/>
			<entry key="height" type="number" value="347"/>
			<entry key="name" type="string" value="sound_environment_013"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-998 842 0.382"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="597"/>
		</entry>
		<entry index="14" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="881"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_medium"/>
			<entry key="height" type="number" value="303"/>
			<entry key="name" type="string" value="sound_environment_014"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-2142 1651 0.382"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="304"/>
		</entry>
		<entry index="15" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="516"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_hiecho"/>
			<entry key="height" type="number" value="303"/>
			<entry key="name" type="string" value="sound_environment_015"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-1822 1988 0.382"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="459"/>
		</entry>
		<entry index="16" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="550"/>
			<entry key="environment" type="string" value="acoustics_indoor_large_loecho"/>
			<entry key="height" type="number" value="303"/>
			<entry key="name" type="string" value="sound_environment_016"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-1001 2127 0.382"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="727"/>
		</entry>
		<entry index="17" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="565"/>
			<entry key="environment" type="string" value="acoustics_indoor_large_loecho"/>
			<entry key="height" type="number" value="303"/>
			<entry key="name" type="string" value="sound_environment_017"/>
			<entry key="occasional_event" type="string" value="occasionals_hospital"/>
			<entry key="position" type="vector3" value="-1001 1554 0.382"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="723"/>
		</entry>
	</entry>
</generic_scriptdata>