<table>
	<ai>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_004" position="-4000 -250 0" rotation="0 0 0 -1" unit_id="3"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_005" position="384 -375 0" rotation="0 0 0 -1" unit_id="4"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_006" position="2500 -800 0" rotation="0 0 0 -1" unit_id="5"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_008" position="506 3524 0" rotation="0 0 0 -1" unit_id="7"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_009" position="-882 2071 0" rotation="0 0 0 -1" unit_id="8"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_010" position="-1686 1784 0" rotation="0 0 0 -1" unit_id="9"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_011" position="-1700 1000 0" rotation="0 0 0 -1" unit_id="10"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_015" position="-1761 -483 0" rotation="0 0 0 -1" unit_id="14"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_020" position="469 1449 0" rotation="0 0 0 -1" unit_id="19"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_003" position="-1023 2671 1" rotation="0 0 0 -1" unit_id="2"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_007" position="-1322 2326 400" rotation="0 0 0 -1" unit_id="6"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_012" position="-2250 800 0" rotation="0 0 0 -1" unit_id="11"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_013" position="-490 3505 0" rotation="0 0 0 -1" unit_id="13"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_014" position="-2247 3596 0" rotation="0 0 0 -1" unit_id="15"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_016" position="-3452 3177 0" rotation="0 0 0 -1" unit_id="16"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_017" position="-3813 1997 0" rotation="0 0 0 -1" unit_id="17"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_018" position="-3137 868 0" rotation="0 0 0 -1" unit_id="18"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_019" position="-6173 -1082 -19,9999" rotation="0 0 0 -1" unit_id="20"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_021" position="-7017 -2321 -19,9999" rotation="0 0 0 -1" unit_id="21"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_022" position="-7181 -5048 -19,9999" rotation="0 0 0 -1" unit_id="22"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1,5" location_id="location_unknown" suspicion_mul="1,5">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_023" position="-2600 825 0" rotation="0 0 0 -1" unit_id="23"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_024" position="-2956 1406 0" rotation="0 0 0 -1" unit_id="24"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_025" position="-466 -1920 400" rotation="0 0 0 -1" unit_id="25"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_026" position="-5147 174 850" rotation="0 0 0 -1" unit_id="41"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_027" position="900 5700 -19,9999" rotation="0 0 0 -1" unit_id="42"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_028" position="-3537 -3376 -7,26875E-05" rotation="0 0 0 -1" unit_id="43"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_029" position="-9000 -800 -19,9999" rotation="0 0 0 -1" unit_id="44"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_032" position="-2074 2042 0" rotation="0 0 0 -1" unit_id="47"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_034" position="-1250 2900 400" rotation="0 0 0 -1" unit_id="51"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_035" position="-850 1175 7,45058E-07" rotation="0 0 0 -1" unit_id="52"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_036" position="-275 1625 7,45058E-07" rotation="0 0 0 -1" unit_id="53"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_037" position="-300 2600 7,45058E-07" rotation="0 0 0 -1" unit_id="54"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1,5" location_id="location_unknown" suspicion_mul="1,5">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_038" position="-1325 2200 7,45058E-07" rotation="0 0 0 -1" unit_id="55"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1,5" location_id="location_unknown" suspicion_mul="1,5">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_039" position="-2325 1400 7,45058E-07" rotation="0 0 0 -1" unit_id="56"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1,5" location_id="location_unknown" suspicion_mul="1,5">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_040" position="-2400 175 7,45058E-07" rotation="0 0 0 -1" unit_id="57"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_030" position="5175 -1500 0" rotation="0 0 0 -1" unit_id="46"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_031" position="5025 -125 0" rotation="0 0 0 -1" unit_id="48"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_033" position="-6050 -6575 0" rotation="0 0 0 -1" unit_id="49"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_041" position="-1425 2625 0" rotation="0 0 0 -1" unit_id="30"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_042" position="-796 1308 400" rotation="0 0 0 -1" unit_id="71"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_001" position="-413 414 0,000162056" rotation="0 0 0 -1" unit_id="1"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_002" position="-2483 434 400" rotation="0 0 0 -1" unit_id="72"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_043" position="3350 4275 0,00019446" rotation="0 0 0 -1" unit_id="67"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_044" position="-459 -3366 1" rotation="0 0 0 -1" unit_id="68"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_045" position="-1700 2200 0" rotation="0 0 0 -1" unit_id="92"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_046" position="-2200 1700 0" rotation="0 0 0 -1" unit_id="93"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_047" position="-3200 -2000 900" rotation="0 0 0 -1" unit_id="94"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_048" position="-5500 -1800 889,535" rotation="0 0 0 -1" unit_id="95"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_049" position="1900 4100 1300" rotation="0 0 0 -1" unit_id="96"/>
		</table>
	</ai>
	<ai_nav_graphs file="nav_manager_data"/>
	<ai_settings>
		<ai_data>
			<patrol_paths/>
		</ai_data>
		<ai_settings group_state="besiege"/>
	</ai_settings>
	<brush file="massunit"/>
	<environment>
		<cubemap_gizmos/>
		<dome_occ_shapes>
			<table depth="19200" height="2400" position="-11675 11225 -100" rotation="0 0 0,707107 -0,707107" type="none" width="19200"/>
		</dome_occ_shapes>
		<effects/>
		<environment_areas/>
		<environment_values color_grading="color_payday" dome_occ_resolution="256" environment="environments/pd2_env_mid_day/pd2_env_mid_day" sky_rot="222"/>
		<wind angle="0" angle_var="0" speed="6" speed_variation="1" tilt="-0" tilt_var="0"/>
	</environment>
	<level_settings>
		<settings mission_filter_4="true" mission_filter_5="false" simulation_level_id="firestarter_3"/>
	</level_settings>
	<portal>
		<portals/>
		<unit_groups>
			<back_hall>
				<ids>
					<value_node index="100301" value="true"/>
					<value_node index="100494" value="true"/>
					<value_node index="100939" value="true"/>
					<value_node index="100940" value="true"/>
					<value_node index="100957" value="true"/>
					<value_node index="100958" value="true"/>
					<value_node index="100990" value="true"/>
					<value_node index="100991" value="true"/>
					<value_node index="101231" value="true"/>
					<value_node index="101233" value="true"/>
					<value_node index="101235" value="true"/>
					<value_node index="101236" value="true"/>
					<value_node index="101653" value="true"/>
					<value_node index="101654" value="true"/>
					<value_node index="101659" value="true"/>
					<value_node index="101664" value="true"/>
					<value_node index="101671" value="true"/>
					<value_node index="101673" value="true"/>
					<value_node index="101674" value="true"/>
					<value_node index="101675" value="true"/>
					<value_node index="101677" value="true"/>
					<value_node index="101681" value="true"/>
					<value_node index="102158" value="true"/>
					<value_node index="102182" value="true"/>
					<value_node index="102521" value="true"/>
					<value_node index="102526" value="true"/>
					<value_node index="102751" value="true"/>
					<value_node index="102758" value="true"/>
					<value_node index="102759" value="true"/>
					<value_node index="102760" value="true"/>
					<value_node index="102763" value="true"/>
					<value_node index="102764" value="true"/>
					<value_node index="102780" value="true"/>
					<value_node index="103187" value="true"/>
					<value_node index="103191" value="true"/>
					<value_node index="103193" value="true"/>
					<value_node index="103203" value="true"/>
					<value_node index="103453" value="true"/>
					<value_node index="103804" value="true"/>
					<value_node index="103859" value="true"/>
					<value_node index="400169" value="true"/>
				</ids>
				<shapes>
					<table depth="3000" height="350" position="-2425 25 7,45058E-07" rotation="0 0 -0,707107 -0,707107" type="box" width="1800"/>
					<table depth="1000" height="350" position="-2425 375 7,45058E-07" rotation="0 0 0,707107 -0,707107" type="box" width="350"/>
					<table depth="1000" height="1000" position="-2425 1225 7,45058E-07" rotation="0 0 0 -1" type="box" width="450"/>
				</shapes>
			</back_hall>
			<back_yard>
				<ids>
					<value_node index="101333" value="true"/>
					<value_node index="101448" value="true"/>
					<value_node index="102787" value="true"/>
					<value_node index="103698" value="true"/>
					<value_node index="103699" value="true"/>
					<value_node index="103705" value="true"/>
					<value_node index="103712" value="true"/>
					<value_node index="103713" value="true"/>
					<value_node index="103714" value="true"/>
					<value_node index="103715" value="true"/>
					<value_node index="103722" value="true"/>
					<value_node index="103732" value="true"/>
					<value_node index="103737" value="true"/>
					<value_node index="103738" value="true"/>
					<value_node index="103740" value="true"/>
					<value_node index="103752" value="true"/>
					<value_node index="103765" value="true"/>
					<value_node index="103770" value="true"/>
					<value_node index="103779" value="true"/>
					<value_node index="103790" value="true"/>
					<value_node index="103801" value="true"/>
					<value_node index="103819" value="true"/>
					<value_node index="103824" value="true"/>
					<value_node index="103838" value="true"/>
					<value_node index="103840" value="true"/>
					<value_node index="105217" value="true"/>
					<value_node index="105230" value="true"/>
					<value_node index="105234" value="true"/>
					<value_node index="105235" value="true"/>
					<value_node index="105236" value="true"/>
					<value_node index="105237" value="true"/>
					<value_node index="105238" value="true"/>
					<value_node index="105239" value="true"/>
					<value_node index="105240" value="true"/>
					<value_node index="105241" value="true"/>
					<value_node index="105242" value="true"/>
					<value_node index="105244" value="true"/>
				</ids>
				<shapes>
					<table depth="2000" height="2000" position="-5350 2800 0" rotation="0 0 0 -1" type="box" width="10000"/>
					<table depth="2650" height="2000" position="-5600 2800 0" rotation="0 0 0,707107 -0,707107" type="box" width="6000"/>
					<table depth="5000" height="2000" position="0 2825 0" rotation="0 0 0,707107 -0,707107" type="box" width="5000"/>
					<table depth="1100" height="1500" position="-1025 3200 400" rotation="0 0 0,707107 -0,707107" type="box" width="3000"/>
				</shapes>
			</back_yard>
			<back_yard_cars>
				<ids>
					<value_node index="100130" value="true"/>
					<value_node index="100289" value="true"/>
					<value_node index="100317" value="true"/>
					<value_node index="100463" value="true"/>
					<value_node index="100541" value="true"/>
					<value_node index="100880" value="true"/>
					<value_node index="100881" value="true"/>
					<value_node index="100895" value="true"/>
					<value_node index="101442" value="true"/>
					<value_node index="101543" value="true"/>
					<value_node index="101544" value="true"/>
					<value_node index="101545" value="true"/>
					<value_node index="101546" value="true"/>
					<value_node index="102444" value="true"/>
					<value_node index="102445" value="true"/>
					<value_node index="103115" value="true"/>
					<value_node index="103192" value="true"/>
					<value_node index="103194" value="true"/>
					<value_node index="103246" value="true"/>
					<value_node index="103250" value="true"/>
					<value_node index="103303" value="true"/>
					<value_node index="103305" value="true"/>
					<value_node index="103719" value="true"/>
					<value_node index="103786" value="true"/>
					<value_node index="104310" value="true"/>
					<value_node index="104755" value="true"/>
					<value_node index="104757" value="true"/>
					<value_node index="104758" value="true"/>
					<value_node index="105052" value="true"/>
					<value_node index="105421" value="true"/>
				</ids>
				<shapes>
					<table depth="3000" height="1000" position="-5350 2175 3,72529E-07" rotation="0 0 0 -1" type="box" width="10000"/>
					<table depth="2300" height="1000" position="-5475 2800 6,14673E-05" rotation="0 0 0,707107 -0,707107" type="box" width="6000"/>
				</shapes>
			</back_yard_cars>
			<deposit_box>
				<ids>
					<value_node index="101253" value="true"/>
					<value_node index="101254" value="true"/>
					<value_node index="101255" value="true"/>
					<value_node index="101256" value="true"/>
					<value_node index="101258" value="true"/>
					<value_node index="101259" value="true"/>
					<value_node index="101260" value="true"/>
					<value_node index="101261" value="true"/>
					<value_node index="101263" value="true"/>
					<value_node index="101388" value="true"/>
					<value_node index="101389" value="true"/>
					<value_node index="101390" value="true"/>
					<value_node index="104149" value="true"/>
					<value_node index="104150" value="true"/>
					<value_node index="104175" value="true"/>
					<value_node index="104177" value="true"/>
					<value_node index="104178" value="true"/>
					<value_node index="104179" value="true"/>
					<value_node index="104180" value="true"/>
					<value_node index="104182" value="true"/>
					<value_node index="104183" value="true"/>
					<value_node index="104184" value="true"/>
					<value_node index="104185" value="true"/>
					<value_node index="104187" value="true"/>
					<value_node index="104203" value="true"/>
					<value_node index="104204" value="true"/>
					<value_node index="104205" value="true"/>
					<value_node index="104206" value="true"/>
					<value_node index="104207" value="true"/>
					<value_node index="104208" value="true"/>
					<value_node index="104209" value="true"/>
					<value_node index="104210" value="true"/>
					<value_node index="104211" value="true"/>
					<value_node index="104212" value="true"/>
					<value_node index="104213" value="true"/>
					<value_node index="104214" value="true"/>
					<value_node index="104215" value="true"/>
					<value_node index="104216" value="true"/>
					<value_node index="104217" value="true"/>
					<value_node index="104221" value="true"/>
					<value_node index="104226" value="true"/>
					<value_node index="104231" value="true"/>
					<value_node index="104233" value="true"/>
					<value_node index="104234" value="true"/>
					<value_node index="104235" value="true"/>
					<value_node index="104236" value="true"/>
					<value_node index="104237" value="true"/>
					<value_node index="104238" value="true"/>
					<value_node index="104239" value="true"/>
					<value_node index="104240" value="true"/>
					<value_node index="104241" value="true"/>
					<value_node index="104242" value="true"/>
					<value_node index="104243" value="true"/>
					<value_node index="104244" value="true"/>
					<value_node index="104245" value="true"/>
					<value_node index="104246" value="true"/>
					<value_node index="104247" value="true"/>
					<value_node index="104251" value="true"/>
					<value_node index="104256" value="true"/>
					<value_node index="104261" value="true"/>
					<value_node index="104458" value="true"/>
				</ids>
				<shapes>
					<table depth="600" height="300" position="-2000 1200 3,72529E-07" rotation="0 0 -0,707107 -0,707107" type="box" width="1400"/>
					<table depth="600" height="300" position="-2000 2000 3,72529E-07" rotation="0 0 0 -1" type="box" width="1500"/>
				</shapes>
			</deposit_box>
			<escape_long>
				<ids>
					<value_node index="100284" value="true"/>
					<value_node index="100951" value="true"/>
					<value_node index="101452" value="true"/>
					<value_node index="101938" value="true"/>
					<value_node index="102242" value="true"/>
					<value_node index="102818" value="true"/>
					<value_node index="103585" value="true"/>
					<value_node index="103588" value="true"/>
					<value_node index="103600" value="true"/>
					<value_node index="103601" value="true"/>
					<value_node index="103602" value="true"/>
					<value_node index="103608" value="true"/>
					<value_node index="103611" value="true"/>
					<value_node index="103612" value="true"/>
					<value_node index="103619" value="true"/>
					<value_node index="103620" value="true"/>
					<value_node index="103621" value="true"/>
					<value_node index="103625" value="true"/>
					<value_node index="103626" value="true"/>
					<value_node index="103661" value="true"/>
					<value_node index="103662" value="true"/>
					<value_node index="103663" value="true"/>
					<value_node index="103664" value="true"/>
					<value_node index="103744" value="true"/>
					<value_node index="103751" value="true"/>
					<value_node index="103803" value="true"/>
					<value_node index="104282" value="true"/>
				</ids>
				<shapes>
					<table depth="8000" height="1000" position="-4800 0 -19,9991" rotation="0 0 1 -1,19209E-07" type="box" width="4000"/>
				</shapes>
			</escape_long>
			<right_side_cars>
				<ids>
					<value_node index="100132" value="true"/>
					<value_node index="100160" value="true"/>
					<value_node index="100394" value="true"/>
					<value_node index="100790" value="true"/>
					<value_node index="102617" value="true"/>
					<value_node index="102681" value="true"/>
					<value_node index="103772" value="true"/>
				</ids>
				<shapes>
					<table depth="8000" height="1000" position="3325 4800 -25" rotation="0 0 1 -2,98023E-08" type="box" width="5000"/>
					<table depth="2000" height="1000" position="-1200 -25 -24,9998" rotation="0 0 1 8,9407E-08" type="box" width="2000"/>
					<table depth="1300" height="1000" position="-1200 4800 -24,9999" rotation="0 0 1 -1,19209E-07" type="box" width="2000"/>
					<table depth="400" height="300" position="-1200 2400 7,45058E-07" rotation="0 0 1 1,19209E-07" type="box" width="1500"/>
				</shapes>
			</right_side_cars>
			<roof_room>
				<ids>
					<value_node index="100244" value="true"/>
					<value_node index="100359" value="true"/>
					<value_node index="100362" value="true"/>
					<value_node index="100378" value="true"/>
					<value_node index="100393" value="true"/>
					<value_node index="100431" value="true"/>
					<value_node index="100446" value="true"/>
					<value_node index="100455" value="true"/>
					<value_node index="100482" value="true"/>
					<value_node index="100483" value="true"/>
					<value_node index="100487" value="true"/>
					<value_node index="100577" value="true"/>
					<value_node index="100615" value="true"/>
					<value_node index="100733" value="true"/>
					<value_node index="101018" value="true"/>
					<value_node index="101019" value="true"/>
					<value_node index="101037" value="true"/>
					<value_node index="101109" value="true"/>
					<value_node index="101110" value="true"/>
					<value_node index="101113" value="true"/>
					<value_node index="101114" value="true"/>
					<value_node index="101134" value="true"/>
					<value_node index="101135" value="true"/>
					<value_node index="101136" value="true"/>
					<value_node index="101137" value="true"/>
					<value_node index="101138" value="true"/>
					<value_node index="101146" value="true"/>
					<value_node index="101149" value="true"/>
					<value_node index="101909" value="true"/>
					<value_node index="102265" value="true"/>
					<value_node index="102424" value="true"/>
					<value_node index="102427" value="true"/>
					<value_node index="102463" value="true"/>
					<value_node index="102510" value="true"/>
					<value_node index="102512" value="true"/>
					<value_node index="103251" value="true"/>
					<value_node index="103366" value="true"/>
					<value_node index="103369" value="true"/>
					<value_node index="103373" value="true"/>
					<value_node index="103392" value="true"/>
					<value_node index="103427" value="true"/>
					<value_node index="104273" value="true"/>
					<value_node index="105104" value="true"/>
					<value_node index="105118" value="true"/>
				</ids>
				<shapes>
					<table depth="800" height="1000" position="-775 1625 2,25478" rotation="0 0 -0,707107 -0,707107" type="box" width="1800"/>
				</shapes>
			</roof_room>
			<storage>
				<ids>
					<value_node index="102033" value="true"/>
					<value_node index="102102" value="true"/>
					<value_node index="102103" value="true"/>
					<value_node index="102105" value="true"/>
					<value_node index="102106" value="true"/>
					<value_node index="102208" value="true"/>
					<value_node index="102209" value="true"/>
					<value_node index="102210" value="true"/>
					<value_node index="102212" value="true"/>
					<value_node index="102213" value="true"/>
					<value_node index="102214" value="true"/>
					<value_node index="102215" value="true"/>
					<value_node index="102217" value="true"/>
					<value_node index="102218" value="true"/>
					<value_node index="102219" value="true"/>
					<value_node index="102220" value="true"/>
					<value_node index="102221" value="true"/>
					<value_node index="102222" value="true"/>
					<value_node index="102224" value="true"/>
					<value_node index="102225" value="true"/>
					<value_node index="102227" value="true"/>
					<value_node index="102244" value="true"/>
					<value_node index="102246" value="true"/>
					<value_node index="102920" value="true"/>
					<value_node index="102921" value="true"/>
					<value_node index="102923" value="true"/>
					<value_node index="102925" value="true"/>
					<value_node index="102927" value="true"/>
					<value_node index="102957" value="true"/>
					<value_node index="103390" value="true"/>
					<value_node index="103394" value="true"/>
					<value_node index="103401" value="true"/>
					<value_node index="103438" value="true"/>
					<value_node index="103439" value="true"/>
					<value_node index="103440" value="true"/>
					<value_node index="103441" value="true"/>
					<value_node index="103442" value="true"/>
					<value_node index="103443" value="true"/>
					<value_node index="103444" value="true"/>
					<value_node index="103445" value="true"/>
					<value_node index="103447" value="true"/>
					<value_node index="103449" value="true"/>
					<value_node index="103450" value="true"/>
					<value_node index="103475" value="true"/>
					<value_node index="400250" value="true"/>
					<value_node index="400251" value="true"/>
				</ids>
				<shapes>
					<table depth="450" height="300" position="-1950 1550 7,45058E-07" rotation="0 0 0 -1" type="box" width="750"/>
					<table depth="1400" height="300" position="-775 3400 1,71399" rotation="0 0 1 -1,19209E-07" type="box" width="1000"/>
				</shapes>
			</storage>
		</unit_groups>
	</portal>
	<sounds file="world_sounds"/>
	<world_camera file="world_cameras"/>
	<world_data continents_file="continents" max_id="0">
		<markers/>
		<values>
			<workviews/>
		</values>
	</world_data>
</table>
