<table>
	<ai>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_011" position="818 3554 1" rotation="0 0 0 -1" unit_id="78"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_012" position="1525 2700 0" rotation="0 0 0 -1" unit_id="79"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_013" position="1500 -100 -1,47812E-06" rotation="0 0 0 -1" unit_id="82"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_014" position="2100 -100 -1,39524E-06" rotation="0 0 0 -1" unit_id="83"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_015" position="1600 -2300 -6,79784E-07" rotation="0 0 0 -1" unit_id="84"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_016" position="3100 -2300 -1,19645E-07" rotation="0 0 0 -1" unit_id="85"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_017" position="4500 -2300 -6,9377E-07" rotation="0 0 0 -1" unit_id="86"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_018" position="4150 -1300 0" rotation="0 0 0 -1" unit_id="87"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_019" position="4700 200 -1,60352E-06" rotation="0 0 0 -1" unit_id="88"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_020" position="4720 1716 0,647465" rotation="0 0 0 -1" unit_id="89"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_021" position="4497 3278 -2,28188E-06" rotation="0 0 0 -1" unit_id="90"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_022" position="3623 2915 100" rotation="0 0 0 -1" unit_id="91"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_023" position="2600 2925 0" rotation="0 0 0 -1" unit_id="92"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_024" position="3100 1825 -7,27385E-07" rotation="0 0 0 -1" unit_id="93"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_025" position="3400 300 -2,76855E-06" rotation="0 0 0 -1" unit_id="94"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_027" position="-1100 -2800 -19,8136" rotation="0 0 0 -1" unit_id="96"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_026" position="2975 -400 400" rotation="0 0 0 -1" unit_id="95"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_028" position="3000 800 400" rotation="0 0 0 -1" unit_id="97"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_029" position="2175 -1475 0" rotation="0 0 0 -1" unit_id="98"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_030" position="3170 -2624 -11" rotation="0 0 0 -1" unit_id="100"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_031" position="6088 1319 568" rotation="0 0 0 -1" unit_id="101"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_038" position="-3600 7100 -19,9999" rotation="0 0 0 -1" unit_id="159"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_039" position="-2500 1000 0" rotation="0 0 0 -1" unit_id="160"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_040" position="-2100 4600 0,00038147" rotation="0 0 0 -1" unit_id="161"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_041" position="-336 -338 0" rotation="0 0 0 -1" unit_id="162"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_042" position="875 -1175 0" rotation="0 0 0 -1" unit_id="163"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_043" position="-450 1050 0" rotation="0 0 0 -1" unit_id="164"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_032" position="-25 2850 0" rotation="0 0 0 -1" unit_id="126"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_045" position="2700 -3400 820,607" rotation="0 0 0 -1" unit_id="166"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_046" position="3400 -3400 545,607" rotation="0 0 0 -1" unit_id="167"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_047" position="4000 -2794 272,42" rotation="0 0 0 -1" unit_id="168"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_048" position="5400 1000 275,237" rotation="0 0 0 -1" unit_id="169"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_049" position="5600 2700 277" rotation="0 0 0 -1" unit_id="170"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_050" position="4800 4400 545,607" rotation="0 0 0 -1" unit_id="171"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_051" position="3800 3800 272,237" rotation="0 0 0 -1" unit_id="172"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_001" position="1900 900 0" rotation="0 0 0 -1" unit_id="33"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_002" position="-1600 650 0" rotation="0 0 0 -1" unit_id="44"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_003" position="-350 -1450 0" rotation="0 0 0 -1" unit_id="47"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_004" position="-3050 -2600 0" rotation="0 0 0 -1" unit_id="72"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_005" position="-3500 -1300 -19,9991" rotation="0 0 0 -1" unit_id="73"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_006" position="-3300 -100 -19,9991" rotation="0 0 0 -1" unit_id="74"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_007" position="-3071 3051 0" rotation="0 0 0 -1" unit_id="75"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_008" position="-3000 5950 0" rotation="0 0 0 -1" unit_id="76"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_009" position="-700 3300 0" rotation="0 0 0 -1" unit_id="77"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_010" position="369 1340 0" rotation="0 0 0 -1" unit_id="148"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_033" position="2800 -800 403" rotation="0 0 0 -1" unit_id="35"/>
		</table>
	</ai>
	<ai_nav_graphs file="nav_manager_data"/>
	<ai_settings>
		<ai_data>
			<patrol_paths/>
		</ai_data>
		<ai_settings group_state="besiege"/>
	</ai_settings>
	<brush file="massunit"/>
	<environment>
		<cubemap_gizmos/>
		<dome_occ_shapes>
			<table depth="15000" height="1500" position="-7600 9200 -100" rotation="0 0 0,707107 -0,707107" type="none" width="15000"/>
		</dome_occ_shapes>
		<effects>
			<table name="effects/particles/environment/scene_street_conesmoke" position="-6725 -1500 1950" rotation="0 0 0 -1"/>
			<table name="effects/particles/environment/scene_street_conesmoke" position="-6775 -1250 2200" rotation="0 0 0 -1"/>
			<table name="effects/particles/environment/scene_birds" position="-16269,4 -7038,18 3034" rotation="0 0 0,382683 -0,92388"/>
			<table name="effects/particles/environment/scene_chimney" position="-6912 2333 1406,45" rotation="0 0 0 -1"/>
			<table name="effects/particles/environment/scene_chimney" position="-245 -7764 1547,89" rotation="0 0 0 -1"/>
			<table name="effects/particles/environment/scene_chimney" position="-50 -7683 1494,12" rotation="0 0 0 -1"/>
			<table name="effects/particles/environment/scene_birds" position="1272,6 7486,82 3034" rotation="0 0 0,382683 -0,92388"/>
			<table name="effects/particles/environment/scene_street_conesmoke" position="48 -11022 2215,16" rotation="0 0 0 -1"/>
		</effects>
		<environment_areas/>
		<environment_values color_grading="color_payday" environment="environments/pd2_env_night/pd2_env_night" sky_rot="107"/>
		<wind angle="0" angle_var="0" speed="6" speed_variation="1" tilt="-0" tilt_var="0"/>
	</environment>
	<level_settings>
		<settings/>
	</level_settings>
	<portal>
		<portals/>
		<unit_groups>
			<room_left_01>
				<ids>
					<value_node index="100397" value="true"/>
					<value_node index="100799" value="true"/>
					<value_node index="100880" value="true"/>
					<value_node index="100881" value="true"/>
					<value_node index="100882" value="true"/>
					<value_node index="100883" value="true"/>
					<value_node index="100884" value="true"/>
					<value_node index="100888" value="true"/>
					<value_node index="100893" value="true"/>
					<value_node index="100902" value="true"/>
					<value_node index="100903" value="true"/>
					<value_node index="100906" value="true"/>
					<value_node index="100908" value="true"/>
					<value_node index="100918" value="true"/>
					<value_node index="100921" value="true"/>
					<value_node index="100922" value="true"/>
					<value_node index="100923" value="true"/>
					<value_node index="100925" value="true"/>
					<value_node index="100940" value="true"/>
					<value_node index="100942" value="true"/>
					<value_node index="100943" value="true"/>
					<value_node index="100944" value="true"/>
					<value_node index="100945" value="true"/>
					<value_node index="100961" value="true"/>
					<value_node index="100974" value="true"/>
					<value_node index="100975" value="true"/>
					<value_node index="100978" value="true"/>
					<value_node index="100981" value="true"/>
					<value_node index="100983" value="true"/>
					<value_node index="101110" value="true"/>
					<value_node index="101111" value="true"/>
					<value_node index="101113" value="true"/>
					<value_node index="101179" value="true"/>
					<value_node index="101227" value="true"/>
					<value_node index="101228" value="true"/>
					<value_node index="101234" value="true"/>
					<value_node index="101273" value="true"/>
					<value_node index="101274" value="true"/>
					<value_node index="101278" value="true"/>
					<value_node index="101280" value="true"/>
					<value_node index="101307" value="true"/>
					<value_node index="101671" value="true"/>
					<value_node index="101676" value="true"/>
					<value_node index="101677" value="true"/>
					<value_node index="102361" value="true"/>
					<value_node index="102362" value="true"/>
					<value_node index="102493" value="true"/>
					<value_node index="102506" value="true"/>
					<value_node index="102507" value="true"/>
					<value_node index="102511" value="true"/>
					<value_node index="102512" value="true"/>
					<value_node index="102520" value="true"/>
					<value_node index="102641" value="true"/>
					<value_node index="102718" value="true"/>
					<value_node index="102792" value="true"/>
					<value_node index="102802" value="true"/>
					<value_node index="102805" value="true"/>
					<value_node index="103639" value="true"/>
					<value_node index="103640" value="true"/>
					<value_node index="103641" value="true"/>
					<value_node index="103651" value="true"/>
					<value_node index="103653" value="true"/>
					<value_node index="103658" value="true"/>
					<value_node index="103661" value="true"/>
					<value_node index="103664" value="true"/>
					<value_node index="103667" value="true"/>
					<value_node index="103674" value="true"/>
					<value_node index="103675" value="true"/>
					<value_node index="103676" value="true"/>
					<value_node index="103680" value="true"/>
					<value_node index="103681" value="true"/>
					<value_node index="103682" value="true"/>
				</ids>
				<shapes>
					<table depth="3000" height="400" position="2450 575 0,000205937" rotation="0 0 0 -1" type="box" width="1000"/>
					<table depth="3200" height="1000" position="2075 925 -9,7411E-05" rotation="0 0 0,707107 -0,707107" type="box" width="2000"/>
				</shapes>
			</room_left_01>
			<room_main_01>
				<ids>
					<value_node index="100029" value="true"/>
					<value_node index="100088" value="true"/>
					<value_node index="100132" value="true"/>
					<value_node index="100157" value="true"/>
					<value_node index="100163" value="true"/>
					<value_node index="100211" value="true"/>
					<value_node index="100284" value="true"/>
					<value_node index="100318" value="true"/>
					<value_node index="100320" value="true"/>
					<value_node index="100327" value="true"/>
					<value_node index="100388" value="true"/>
					<value_node index="100418" value="true"/>
					<value_node index="100465" value="true"/>
					<value_node index="100489" value="true"/>
					<value_node index="100513" value="true"/>
					<value_node index="100572" value="true"/>
					<value_node index="100659" value="true"/>
					<value_node index="100660" value="true"/>
					<value_node index="100661" value="true"/>
					<value_node index="100662" value="true"/>
					<value_node index="100756" value="true"/>
					<value_node index="100764" value="true"/>
					<value_node index="100799" value="true"/>
					<value_node index="100805" value="true"/>
					<value_node index="100806" value="true"/>
					<value_node index="100807" value="true"/>
					<value_node index="100823" value="true"/>
					<value_node index="100829" value="true"/>
					<value_node index="100830" value="true"/>
					<value_node index="100831" value="true"/>
					<value_node index="100833" value="true"/>
					<value_node index="100834" value="true"/>
					<value_node index="100850" value="true"/>
					<value_node index="100851" value="true"/>
					<value_node index="100854" value="true"/>
					<value_node index="100860" value="true"/>
					<value_node index="100861" value="true"/>
					<value_node index="100865" value="true"/>
					<value_node index="100867" value="true"/>
					<value_node index="100870" value="true"/>
					<value_node index="100873" value="true"/>
					<value_node index="100874" value="true"/>
					<value_node index="100901" value="true"/>
					<value_node index="100914" value="true"/>
					<value_node index="100919" value="true"/>
					<value_node index="100920" value="true"/>
					<value_node index="100925" value="true"/>
					<value_node index="100927" value="true"/>
					<value_node index="100930" value="true"/>
					<value_node index="100931" value="true"/>
					<value_node index="100932" value="true"/>
					<value_node index="100933" value="true"/>
					<value_node index="100934" value="true"/>
					<value_node index="100937" value="true"/>
					<value_node index="100941" value="true"/>
					<value_node index="100946" value="true"/>
					<value_node index="100947" value="true"/>
					<value_node index="100954" value="true"/>
					<value_node index="100958" value="true"/>
					<value_node index="100961" value="true"/>
					<value_node index="100963" value="true"/>
					<value_node index="100964" value="true"/>
					<value_node index="100965" value="true"/>
					<value_node index="100966" value="true"/>
					<value_node index="100968" value="true"/>
					<value_node index="100970" value="true"/>
					<value_node index="100972" value="true"/>
					<value_node index="101023" value="true"/>
					<value_node index="101028" value="true"/>
					<value_node index="101029" value="true"/>
					<value_node index="101049" value="true"/>
					<value_node index="101050" value="true"/>
					<value_node index="101052" value="true"/>
					<value_node index="101053" value="true"/>
					<value_node index="101058" value="true"/>
					<value_node index="101059" value="true"/>
					<value_node index="101062" value="true"/>
					<value_node index="101064" value="true"/>
					<value_node index="101065" value="true"/>
					<value_node index="101118" value="true"/>
					<value_node index="101120" value="true"/>
					<value_node index="101121" value="true"/>
					<value_node index="101173" value="true"/>
					<value_node index="101189" value="true"/>
					<value_node index="101190" value="true"/>
					<value_node index="101193" value="true"/>
					<value_node index="101197" value="true"/>
					<value_node index="101198" value="true"/>
					<value_node index="101199" value="true"/>
					<value_node index="101202" value="true"/>
					<value_node index="101213" value="true"/>
					<value_node index="101219" value="true"/>
					<value_node index="101221" value="true"/>
					<value_node index="101275" value="true"/>
					<value_node index="101284" value="true"/>
					<value_node index="101286" value="true"/>
					<value_node index="101288" value="true"/>
					<value_node index="101289" value="true"/>
					<value_node index="101348" value="true"/>
					<value_node index="101433" value="true"/>
					<value_node index="101660" value="true"/>
					<value_node index="101753" value="true"/>
					<value_node index="101754" value="true"/>
					<value_node index="101778" value="true"/>
					<value_node index="101779" value="true"/>
					<value_node index="101787" value="true"/>
					<value_node index="101827" value="true"/>
					<value_node index="101828" value="true"/>
					<value_node index="102042" value="true"/>
					<value_node index="102043" value="true"/>
					<value_node index="102360" value="true"/>
					<value_node index="102364" value="true"/>
					<value_node index="102583" value="true"/>
					<value_node index="102584" value="true"/>
					<value_node index="102590" value="true"/>
					<value_node index="102602" value="true"/>
					<value_node index="102603" value="true"/>
					<value_node index="102604" value="true"/>
					<value_node index="102605" value="true"/>
					<value_node index="102607" value="true"/>
					<value_node index="102608" value="true"/>
					<value_node index="102638" value="true"/>
					<value_node index="102639" value="true"/>
					<value_node index="102690" value="true"/>
					<value_node index="102691" value="true"/>
					<value_node index="102692" value="true"/>
					<value_node index="102694" value="true"/>
					<value_node index="102695" value="true"/>
					<value_node index="102696" value="true"/>
					<value_node index="102721" value="true"/>
					<value_node index="102722" value="true"/>
					<value_node index="102723" value="true"/>
					<value_node index="102724" value="true"/>
					<value_node index="102725" value="true"/>
					<value_node index="102755" value="true"/>
					<value_node index="102786" value="true"/>
					<value_node index="102806" value="true"/>
					<value_node index="102807" value="true"/>
					<value_node index="102810" value="true"/>
					<value_node index="102859" value="true"/>
					<value_node index="102860" value="true"/>
					<value_node index="102861" value="true"/>
				</ids>
				<shapes>
					<table depth="4000" height="1000" position="1200 1200 8,97386E-05" rotation="0 0 0,707107 -0,707107" type="box" width="2200"/>
					<table depth="5000" height="1000" position="5100 2500 0,00012207" rotation="0 0 1 -1,19209E-07" type="box" width="700"/>
					<table depth="1000" height="1000" position="1175 3125 0,000100822" rotation="0 0 0,707107 -0,707107" type="box" width="2000"/>
				</shapes>
			</room_main_01>
			<room_right_01>
				<ids>
					<value_node index="100157" value="true"/>
					<value_node index="100163" value="true"/>
					<value_node index="100340" value="true"/>
					<value_node index="100385" value="true"/>
					<value_node index="100571" value="true"/>
					<value_node index="100659" value="true"/>
					<value_node index="100660" value="true"/>
					<value_node index="100661" value="true"/>
					<value_node index="100662" value="true"/>
					<value_node index="100746" value="true"/>
					<value_node index="100754" value="true"/>
					<value_node index="100755" value="true"/>
					<value_node index="100756" value="true"/>
					<value_node index="100757" value="true"/>
					<value_node index="100764" value="true"/>
					<value_node index="100850" value="true"/>
					<value_node index="100853" value="true"/>
					<value_node index="100854" value="true"/>
					<value_node index="100862" value="true"/>
					<value_node index="100863" value="true"/>
					<value_node index="100868" value="true"/>
					<value_node index="100967" value="true"/>
					<value_node index="100974" value="true"/>
					<value_node index="100996" value="true"/>
					<value_node index="101041" value="true"/>
					<value_node index="101042" value="true"/>
					<value_node index="101137" value="true"/>
					<value_node index="101138" value="true"/>
					<value_node index="101140" value="true"/>
					<value_node index="101141" value="true"/>
					<value_node index="101159" value="true"/>
					<value_node index="101162" value="true"/>
					<value_node index="101169" value="true"/>
					<value_node index="101180" value="true"/>
					<value_node index="101185" value="true"/>
					<value_node index="101186" value="true"/>
					<value_node index="101187" value="true"/>
					<value_node index="101191" value="true"/>
					<value_node index="101198" value="true"/>
					<value_node index="101207" value="true"/>
					<value_node index="101208" value="true"/>
					<value_node index="101217" value="true"/>
					<value_node index="101230" value="true"/>
					<value_node index="101244" value="true"/>
					<value_node index="101245" value="true"/>
					<value_node index="101253" value="true"/>
					<value_node index="101261" value="true"/>
					<value_node index="101263" value="true"/>
					<value_node index="101265" value="true"/>
					<value_node index="101266" value="true"/>
					<value_node index="101271" value="true"/>
					<value_node index="101276" value="true"/>
					<value_node index="101277" value="true"/>
					<value_node index="101279" value="true"/>
					<value_node index="101282" value="true"/>
					<value_node index="101287" value="true"/>
					<value_node index="101320" value="true"/>
					<value_node index="101324" value="true"/>
					<value_node index="101339" value="true"/>
					<value_node index="101348" value="true"/>
					<value_node index="101365" value="true"/>
					<value_node index="101369" value="true"/>
					<value_node index="101372" value="true"/>
					<value_node index="101489" value="true"/>
					<value_node index="101541" value="true"/>
					<value_node index="101544" value="true"/>
					<value_node index="101545" value="true"/>
					<value_node index="101546" value="true"/>
					<value_node index="101547" value="true"/>
					<value_node index="101548" value="true"/>
					<value_node index="101572" value="true"/>
					<value_node index="101636" value="true"/>
					<value_node index="101637" value="true"/>
					<value_node index="101647" value="true"/>
					<value_node index="101655" value="true"/>
					<value_node index="101658" value="true"/>
					<value_node index="101659" value="true"/>
					<value_node index="101680" value="true"/>
					<value_node index="101681" value="true"/>
					<value_node index="101684" value="true"/>
					<value_node index="101687" value="true"/>
					<value_node index="101693" value="true"/>
					<value_node index="101694" value="true"/>
					<value_node index="101695" value="true"/>
					<value_node index="101697" value="true"/>
					<value_node index="101698" value="true"/>
					<value_node index="101699" value="true"/>
					<value_node index="101701" value="true"/>
					<value_node index="101703" value="true"/>
					<value_node index="101709" value="true"/>
					<value_node index="101711" value="true"/>
					<value_node index="101718" value="true"/>
					<value_node index="101719" value="true"/>
					<value_node index="101720" value="true"/>
					<value_node index="101722" value="true"/>
					<value_node index="101725" value="true"/>
					<value_node index="101727" value="true"/>
					<value_node index="101728" value="true"/>
					<value_node index="101729" value="true"/>
					<value_node index="101730" value="true"/>
					<value_node index="101732" value="true"/>
					<value_node index="101733" value="true"/>
					<value_node index="101828" value="true"/>
					<value_node index="101929" value="true"/>
					<value_node index="102363" value="true"/>
					<value_node index="102365" value="true"/>
					<value_node index="102411" value="true"/>
					<value_node index="102413" value="true"/>
					<value_node index="102414" value="true"/>
					<value_node index="102415" value="true"/>
					<value_node index="102416" value="true"/>
					<value_node index="102418" value="true"/>
					<value_node index="102473" value="true"/>
					<value_node index="102519" value="true"/>
					<value_node index="102751" value="true"/>
					<value_node index="102754" value="true"/>
					<value_node index="102808" value="true"/>
					<value_node index="102859" value="true"/>
					<value_node index="102860" value="true"/>
					<value_node index="102861" value="true"/>
				</ids>
				<shapes>
					<table depth="800" height="400" position="3250 -1000 0,00012207" rotation="0 0 -0,707107 -0,707107" type="box" width="850"/>
					<table depth="1500" height="1000" position="2275 -2499 0,00012207" rotation="0 0 0 -1" type="box" width="1400"/>
					<table depth="1600" height="1000" position="1975 -575 -0,00012207" rotation="0 0 0 -1" type="box" width="3200"/>
					<table depth="1000" height="1000" position="2175 650 -3,618E-05" rotation="0 0 -0,707107 -0,707107" type="box" width="2500"/>
				</shapes>
			</room_right_01>
		</unit_groups>
	</portal>
	<sounds file="world_sounds"/>
	<wires>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_009" position="-2965,11 -1253,06 1163,81" rotation="0,707107 4,21468E-08 -4,21469E-08 -0,707107" unit_id="9"/>
			<wire_data slack="107" target_pos="-2966,08 -3953,03 1158,66" target_rot="0,707107 -3,30813E-09 -6,29044E-08 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_010" position="-2963,28 -1291,66 1108,57" rotation="0,707107 4,21468E-08 -4,21469E-08 -0,707107" unit_id="10"/>
			<wire_data slack="160" target_pos="-2966,65 -3991,63 1101,74" target_rot="0,707107 -3,64018E-08 -9,60064E-08 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_011" position="-2732,31 -1253,06 1163,19" rotation="0,707107 4,21468E-08 -4,21469E-08 -0,707107" unit_id="11"/>
			<wire_data slack="192" target_pos="-2735,33 -3953,03 1164,14" target_rot="0,707107 -3,30813E-09 -6,29044E-08 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_012" position="-2778,96 -1291,66 1096,3" rotation="0,707107 4,21468E-08 -4,21469E-08 -0,707107" unit_id="12"/>
			<wire_data slack="160" target_pos="-2773,56 -3991,63 1099,93" target_rot="0,707107 -3,64018E-08 -9,60064E-08 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_016" position="-2731,8 -1262,41 1170,39" rotation="-0,707107 -4,21469E-08 -4,21468E-08 -0,707107" unit_id="16"/>
			<wire_data slack="128" target_pos="-2740,16 637,602 1161,9" target_rot="-0,707107 2,40573E-08 -1,08351E-07 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_017" position="-2726,67 -1301,01 1107,27" rotation="-0,707107 -4,21469E-08 -4,21468E-08 -0,707107" unit_id="17"/>
			<wire_data slack="149" target_pos="-2736,84 599,003 1096,45" target_rot="-0,707107 2,40572E-08 -1,08351E-07 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_018" position="-2969,25 -1262,41 1165,76" rotation="-0,707107 -4,21469E-08 -4,21468E-08 -0,707107" unit_id="18"/>
			<wire_data slack="128" target_pos="-2972,08 637,602 1157,58" target_rot="-0,707107 2,40573E-08 -1,08351E-07 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_019" position="-2958,23 -1301,01 1102,45" rotation="-0,707107 -4,21469E-08 -4,21468E-08 -0,707107" unit_id="19"/>
			<wire_data slack="171" target_pos="-2969,75 599,003 1095,17" target_rot="-0,707107 2,40572E-08 -1,08351E-07 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_020" position="-2963,16 637,602 1165,19" rotation="-0,707107 -4,21469E-08 -4,21468E-08 -0,707107" unit_id="20"/>
			<wire_data slack="128" target_pos="-2961,87 2937,61 1160,62" target_rot="-0,707107 2,40573E-08 -1,08351E-07 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_021" position="-2966,75 599,003 1108,21" rotation="-0,707107 -4,21469E-08 -4,21468E-08 -0,707107" unit_id="21"/>
			<wire_data slack="107" target_pos="-2961,8 2899,01 1097,48" target_rot="-0,707107 2,40573E-08 -1,08351E-07 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_022" position="-2733,35 637,602 1159,8" rotation="-0,707107 -4,21469E-08 -4,21468E-08 -0,707107" unit_id="22"/>
			<wire_data slack="107" target_pos="-2743,05 2937,61 1165,53" target_rot="-0,707107 2,40573E-08 -1,08351E-07 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_023" position="-2788,41 646,95 1158,82" rotation="0,707107 4,21468E-08 -4,21469E-08 -0,707107" unit_id="23"/>
			<wire_data slack="203" target_pos="-2776,81 2899,01 1102,11" target_rot="9,55319E-08 -0,707107 0,707107 1,12382E-08"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_024" position="-2866,21 6512,62 1160,56" rotation="-0,707107 -4,21469E-08 -4,21468E-08 -0,707107" unit_id="24"/>
			<wire_data slack="139" target_pos="-2734,91 2946,96 1157,15" target_rot="-9,55319E-08 0,707107 0,707107 1,12382E-08"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_025" position="-2966,34 2951,5 1161,76" rotation="0,592236 0,0205321 -0,0150986 -0,805361" unit_id="25"/>
			<wire_data slack="107" target_pos="-3095,78 6512,62 1160,48" target_rot="-0,0252367 0,706656 -0,706656 -0,0252367"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_026" position="-2897,18 6474,02 1093,17" rotation="-0,707107 -4,21469E-08 -4,21468E-08 -0,707107" unit_id="26"/>
			<wire_data slack="85" target_pos="-2774,4 2908,36 1098,02" target_rot="-9,55319E-08 0,707107 0,707107 1,12382E-08"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_027" position="-2951,26 2908,36 1096,09" rotation="0,707107 4,21468E-08 -4,21469E-08 -0,707107" unit_id="27"/>
			<wire_data slack="107" target_pos="-4400,11 3642,72 1162,08" target_rot="0,270598 -0,653281 0,653282 -0,270598"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_028" position="-2959,49 2946,96 1163,41" rotation="0,707107 4,21468E-08 -4,21469E-08 -0,707107" unit_id="28"/>
			<wire_data slack="96" target_pos="-4554,12 3488,71 1164,6" target_rot="0,270598 -0,653281 0,653282 -0,270598"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_029" position="-4561,21 3494,84 1160,5" rotation="0,653282 0,270598 -0,270598 -0,653281" unit_id="29"/>
			<wire_data slack="96" target_pos="-7628,41 3935,18 1113,67" target_rot="0,653281 -0,270598 0,270598 -0,653282"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_030" position="-4378,02 3623,44 1096,88" rotation="0,653282 0,270598 -0,270598 -0,653281" unit_id="30"/>
			<wire_data slack="181" target_pos="-7626,93 4168,14 1114,59" target_rot="0,836286 -0,426307 0,129694 -0,319479"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_031" position="-4435,95 3620,1 1161,61" rotation="0,653282 0,270598 -0,270598 -0,653281" unit_id="31"/>
			<wire_data slack="149" target_pos="-7665,16 4166,93 1174,06" target_rot="0,653282 -0,270598 0,270598 -0,653282"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_034" position="-7671,95 4173,62 1157,85" rotation="0 0,707107 -8,66574E-08 -0,707107" unit_id="34"/>
			<wire_data slack="96" target_pos="-9516,27 5760,66 1178,86" target_rot="-0,386521 0,45091 -0,275261 -0,755985"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_036" position="-7632,35 3940,02 1108,88" rotation="6,02391E-08 1,20478E-07 -7,2575E-15 -1" unit_id="36"/>
			<wire_data slack="171" target_pos="-9738,86 5677,67 1108,88" target_rot="-2,71076E-07 8,28287E-08 -8,93161E-12 -1"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_037" position="-9509,2 5722,06 1101,01" rotation="-0,703546 -0,0708653 -0,0708651 -0,703547" unit_id="37"/>
			<wire_data slack="160" target_pos="-7671,11 4119,79 1189,71" target_rot="-0,466511 0,36754 0,151773 -0,790093"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_039" position="-2796,49 2946,95 1162,82" rotation="0,707107 4,21468E-08 -4,21468E-08 -0,707107" unit_id="45"/>
			<wire_data slack="128" target_pos="-4433,44 3609,39 1164,92" target_rot="0,270598 -0,653281 0,653282 -0,270598"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_040" position="-2742,72 2946,95 1160,25" rotation="0,707107 4,21468E-08 -4,21468E-08 -0,707107" unit_id="46"/>
			<wire_data slack="149" target_pos="-4372,31 3615,93 1098,21" target_rot="0,270598 -0,653281 0,653282 -0,270598"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_001" position="-2966,99 -3962,39 1165,84" rotation="-0,707107 -4,21468E-08 -4,21468E-08 -0,707107" unit_id="1"/>
			<wire_data slack="132" target_pos="-1651,93 -7211,36 1189,32" target_rot="-0,305289 0,509428 0,792412 -0,139157"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_002" position="-2964,92 -4000,99 1103,44" rotation="-0,707107 -4,21468E-08 -4,21468E-08 -0,707107" unit_id="2"/>
			<wire_data slack="88" target_pos="-1653,92 -7247,65 1101,9" target_rot="-1,0677E-07 0,707107 0,707107 -1,50729E-14"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_003" position="-2731,61 -3962,39 1162,66" rotation="-0,707107 -4,21468E-08 -4,21468E-08 -0,707107" unit_id="3"/>
			<wire_data slack="59" target_pos="-1417,16 -7209,05 1166,47" target_rot="-1,0677E-07 0,707107 0,707107 -1,50729E-14"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_004" position="-2731,98 -4000,99 1100,19" rotation="-0,707107 -4,21468E-08 -4,21468E-08 -0,707107" unit_id="4"/>
			<wire_data slack="103" target_pos="-1420,05 -7247,65 1102,92" target_rot="-1,0677E-07 0,707107 0,707107 -1,50729E-14"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_043" position="-2969,71 -4000,99 1101,27" rotation="-0,707107 -4,21468E-08 -4,21468E-08 -0,707107" unit_id="54"/>
			<wire_data slack="44" target_pos="-4475,89 -5095,66 1103,24" target_rot="0,153046 0,690346 0,690345 0,153046"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_044" position="-4459,75 -5060,59 1164,36" rotation="0,690346 -0,153046 0,153046 -0,690345" unit_id="55"/>
			<wire_data slack="73" target_pos="-2970,24 -3962,39 1161,69" target_rot="1,12383E-08 -0,707107 0,707107 -7,30554E-08"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_045" position="-2730,47 -4000,99 1099,61" rotation="-0,707107 -4,21468E-08 -4,21468E-08 -0,707107" unit_id="56"/>
			<wire_data slack="59" target_pos="-4264,04 -5194,44 1101,66" target_rot="0,153046 0,690346 0,690345 0,153046"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_046" position="-2736,16 -3962,39 1164,38" rotation="-0,707107 -4,21468E-08 -4,21468E-08 -0,707107" unit_id="57"/>
			<wire_data slack="103" target_pos="-4246,66 -5159,96 1168,12" target_rot="0,153046 0,690346 0,690345 0,153046"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_047" position="-4466,9 -5067,58 1164,7" rotation="-0,690345 0,153046 0,153046 -0,690346" unit_id="58"/>
			<wire_data slack="103" target_pos="-6765,01 -9084,69 1160,93" target_rot="0,153046 0,690346 0,690345 0,153046"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_048" position="-4253,63 -5167,02 1164,76" rotation="-0,690345 0,153046 0,153046 -0,690346" unit_id="59"/>
			<wire_data slack="117" target_pos="-6555,78 -9182,25 1160,94" target_rot="0,153046 0,690346 0,690345 0,153046"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_049" position="-4480,83 -5103,67 1100,77" rotation="-0,690345 0,153046 0,153046 -0,690346" unit_id="60"/>
			<wire_data slack="73" target_pos="-6778,34 -9121,06 1099,08" target_rot="0,153046 0,690346 0,690345 0,153046"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_050" position="-4268,68 -5202,59 1100,24" rotation="-0,690345 0,153046 0,153046 -0,690346" unit_id="61"/>
			<wire_data slack="73" target_pos="-6570,73 -9217,87 1100,39" target_rot="0,153046 0,690346 0,690345 0,153046"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_051" position="-3089,86 6474,01 1100,46" rotation="-0,707107 -4,21468E-08 -4,21468E-08 -0,707107" unit_id="62"/>
			<wire_data slack="103" target_pos="-2957,54 2908,35 1100,2" target_rot="-9,55319E-08 0,707107 0,707107 1,12382E-08"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_052" position="-3089,83 6483,35 1098,81" rotation="0,707107 4,21468E-08 -4,21468E-08 -0,707107" unit_id="63"/>
			<wire_data slack="73" target_pos="-4315,58 9287,66 1102,7" target_rot="0,270598 -0,653281 0,653282 -0,270598"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_053" position="-3092,35 6521,95 1162,48" rotation="0,707107 4,21468E-08 -4,21468E-08 -0,707107" unit_id="64"/>
			<wire_data slack="103" target_pos="-4342,02 9315,8 1160,72" target_rot="0,270598 -0,653281 0,653282 -0,270598"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_054" position="-2888,89 6535,62 1111,33" rotation="0,686746 -0,0257156 0,024324 -0,726035" unit_id="65"/>
			<wire_data slack="44" target_pos="-4150,88 9452,36 1098,07" target_rot="0,27139 -0,652953 0,65361 -0,269805"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_055" position="-2860,23 6521,95 1161,03" rotation="0,707107 4,21468E-08 -4,21468E-08 -0,707107" unit_id="66"/>
			<wire_data slack="59" target_pos="-4180,8 9477,03 1162,08" target_rot="0,270598 -0,653281 0,653282 -0,270598"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_056" position="-9731,69 5725,69 1161,61" rotation="0,703547 0,0708656 -0,0708656 -0,703547" unit_id="67"/>
			<wire_data slack="29" target_pos="-11356,7 7504,15 1160,23" target_rot="0,334707 -0,622873 0,622874 -0,334707"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_057" position="-9736,84 5685,25 1098,31" rotation="0,703547 0,0708656 -0,0708656 -0,703547" unit_id="68"/>
			<wire_data slack="29" target_pos="-11322,3 7486,2 1099,8" target_rot="0,334707 -0,622873 0,622874 -0,334707"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_058" position="-9513,83 5770,03 1162,9" rotation="0,703547 0,0708656 -0,0708656 -0,703547" unit_id="69"/>
			<wire_data slack="29" target_pos="-11225,9 7701,71 1162,14" target_rot="0,334707 -0,622873 0,622874 -0,334707"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_059" position="-9503,28 5732,78 1101,99" rotation="0,703547 0,0708656 -0,0708656 -0,703547" unit_id="70"/>
			<wire_data slack="103" target_pos="-11193 7681,51 1099,26" target_rot="0,334707 -0,622873 0,622874 -0,334707"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_063" position="3803,8 195,759 979,288" rotation="-6,18173E-08 0,707107 0 -0,707107" unit_id="102"/>
			<wire_data slack="58" target_pos="2694,52 203,269 982,781" target_rot="6,20243E-08 -0,707107 7,53644E-15 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_064" position="3803,8 94,2963 730,208" rotation="-6,18173E-08 0,707107 0 -0,707107" unit_id="103"/>
			<wire_data slack="43" target_pos="2694,52 88,1801 735,24" target_rot="6,20243E-08 -0,707107 -2,51215E-15 -0,707107"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_066" position="4342,01 197,863 989,535" rotation="-0,500986 0,499011 0,499011 -0,500988" unit_id="105"/>
			<wire_data slack="232" target_pos="2399,99 201,808 991,069" target_rot="0,499011 0,500986 0,500988 0,499011"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_067" position="3790,56 -550 767,625" rotation="0,707107 0 0 -0,707107" unit_id="106"/>
			<wire_data slack="72" target_pos="3103,35 950 770,254" target_rot="3,09086E-08 0,707107 -0,707107 3,09086E-08"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_short" name_id="wire_short_002" position="4365,34 1000 769,684" rotation="0,707107 -6,43441E-07 6,43441E-07 -0,707107" unit_id="108"/>
			<wire_data slack="116" target_pos="3963,24 2286,79 715,656" target_rot="-3,09086E-08 -0,707107 0,707107 -3,09087E-08"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_short" name_id="wire_short_004" position="4395,7 -637,215 775,387" rotation="0,990591 9,14099E-09 -6,61629E-08 -0,136859" unit_id="110"/>
			<wire_data slack="87" target_pos="3369,24 -642,407 773,925" target_rot="0,990591 1,03715E-07 -6,65818E-08 -0,136859"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_short" name_id="wire_short_005" position="3366,44 -641,501 774,18" rotation="0,990591 1,09692E-08 -7,93955E-08 -0,136859" unit_id="111"/>
			<wire_data slack="58" target_pos="2390,86 -632,339 776,761" target_rot="0,990591 1,01887E-07 -5,33492E-08 -0,136859"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_short" name_id="wire_short_008" position="2368,63 -610,019 783,048" rotation="0,990591 9,14099E-09 -6,61629E-08 -0,136859" unit_id="114"/>
			<wire_data slack="129" target_pos="1094,05 -513,326 1201,25" target_rot="-0,259713 0,657685 -0,508233 -0,491629"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_short" name_id="wire_short_009" position="3441,37 -550 725,86" rotation="0,707107 0 0 -0,707107" unit_id="115"/>
			<wire_data slack="58" target_pos="2450 604,073 771,655" target_rot="-0,5 -0,5 -0,5 -0,5"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_short" name_id="wire_short_010" position="3448,55 950 722,194" rotation="-0,707107 0 0 -0,707107" unit_id="116"/>
			<wire_data slack="58" target_pos="3444,8 -550 726,287" target_rot="3,09086E-08 0,707107 0,707107 -3,09086E-08"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_short" name_id="wire_short_011" position="3124,2 895,949 815,181" rotation="0,990591 1,25912E-08 9,11359E-08 0,136859" unit_id="117"/>
			<wire_data slack="188" target_pos="4119,13 -518,786 808,748" target_rot="0,983993 -0,114141 -0,0157697 -0,135947"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_068" position="2375,71 1031,21 686,185" rotation="0,409856 0,488657 -0,278972 -0,717919" unit_id="118"/>
			<wire_data slack="101" target_pos="1214,42 1512,33 1201,43" target_rot="0,0849437 -0,690287 0,713153 0,0877502"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_069" position="2372,17 1001,13 712,429" rotation="0,192671 0,654234 -0,177681 -0,709426" unit_id="119"/>
			<wire_data slack="58" target_pos="1172,68 1512,35 1202,06" target_rot="0,277474 -0,637746 0,658874 0,286658"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_074" position="2372,47 1006,04 711,581" rotation="0,243944 0,551701 -0,172851 -0,778614" unit_id="124"/>
			<wire_data slack="64" target_pos="1189,63 1586,78 714,901" target_rot="-0,0535543 -0,378918 -0,129294 -0,914788"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_short" name_id="wire_short_001" position="2361,92 -598,606 786,263" rotation="0,990591 9,14099E-09 -6,61629E-08 -0,136859" unit_id="13"/>
			<wire_data slack="89" target_pos="2380,3 926,345 687,51" target_rot="-0,383031 0,59438 -0,59438 -0,383031"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_short" name_id="wire_short_006" position="2361,1 -601,276 785,511" rotation="0,990591 9,14099E-09 -6,61629E-08 -0,136859" unit_id="112"/>
			<wire_data slack="38" target_pos="2378,66 926,345 686,574" target_rot="-0,383031 0,59438 -0,59438 -0,383031"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_005" position="1126,61 1509 1186,72" rotation="-0,542125 -4,56327E-08 -2,94403E-08 -0,840298" unit_id="120"/>
			<wire_data slack="168" target_pos="1098,17 -484,968 1198,96" target_rot="-0,186001 0,682205 0,701455 -0,0892261"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_006" position="1034,94 1536,7 1199,28" rotation="0,695494 7,05733E-06 -6,83106E-06 -0,718532" unit_id="122"/>
			<wire_data slack="206" target_pos="-939,828 2397,9 1192,5" target_rot="0,393093 -0,587774 0,588101 -0,392603"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_007" position="-958,291 2409,81 1195,15" rotation="0,587938 0,392848 -0,392848 -0,587938" unit_id="121"/>
			<wire_data slack="206" target_pos="-2755,13 2902,69 1099,73" target_rot="0,305289 -0,509427 0,792413 -0,139157"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_008" position="1034,84 1685,7 1199,28" rotation="0,695494 7,05733E-06 -6,83106E-06 -0,718532" unit_id="125"/>
			<wire_data slack="103" target_pos="1238,67 3251,44 1202,24" target_rot="0,137661 0,693577 -0,693462 -0,138239"/>
		</table>
		<table>
			<unit_data name="units/wire/wire_01" name_id="wire_01_013" position="4399,81 -1169,62 1192,36" rotation="0,69352 0,13795 -0,13795 -0,69352" unit_id="147"/>
			<wire_data slack="103" target_pos="4540,55 193,615 1023,31" target_rot="-0,074163 0,115114 -0,832725 -0,536487"/>
		</table>
	</wires>
	<world_camera file="world_cameras"/>
	<world_data continents_file="continents" max_id="0">
		<markers/>
		<values>
			<workviews/>
		</values>
	</world_data>
</table>
